encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -2936 4928 18608
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../images/Bluewater_surface_tile#B8.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {2640 {}} ../../images/Bluewater_surface_tile#B7.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {5280 {}} ../../images/Bluewater_surface_tile#B6.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {7920 {}} ../../images/Bluewater_surface_tile#B5.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {10560 {}} ../../images/Bluewater_surface_tile#B4.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {13200 {}} ../../images/Bluewater_surface_tile#B3.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {15840 {}} ../../images/Bluewater_surface_tile#B2.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {18480 {}} ../../images/Bluewater_surface_tile#B1.jpg 0 {}



scrap bw_bldg_B_SP1 -projection plan -scale [-128 -2936 13488 -2936 0.0 0.0 345.84639999999996 0.0 m]

point 1806.0 6125.75 station -name B_1

point 3029.0 -991.5 station -name B_2

line wall -close on
  646.25 8037.25
  642.0 7998.75
  678.75 7994.75
  altitude 100
  683.5 8032.75
  646.25 8037.25
endline

line wall -close on
  3253.5 -2211.0
  3252.5 -2237.0
  3271.5 -2238.0
  3275.0 -2212.5
  3253.5 -2211.0
endline

line wall -close on
  1399.5 2154.0
  1398.0 2132.5
  1417.0 2130.0
  1417.0 2152.5
  1399.5 2154.0
endline

line wall -close on
  1754.5 1250.0
  1725.0 1230.0
  1743.0 1206.0
  1771.0 1225.0
  1754.5 1250.0
endline

line wall -close on
  3018.0 -882.5
  3032.5 -905.5
  3049.0 -898.0
  3036.5 -875.5
  3018.0 -882.5
endline

line wall -close on
  2960.5 -862.0
  2929.5 -887.0
  2948.5 -908.5
  2980.0 -885.0
  2960.5 -862.0
endline

line wall -close on
  3219.5 -2497.0
  3149.5 -2570.0
  3230.5 -2638.0
  3295.5 -2576.5
  3236.5 -2530.5
  3247.0 -2521.0
  3219.5 -2497.0
endline

line wall -close on
  2969.5 -2215.0
  2981.5 -2247.5
  3013.5 -2237.5
  3011.5 -2231.0
  3023.0 -2226.5
  3007.5 -2186.0
  2991.0 -2191.5
  2995.5 -2205.0
  2969.5 -2215.0
endline

line wall -close on
  2984.0 -2272.0
  2995.5 -2297.0
  3035.0 -2280.0
  3025.5 -2257.0
  2984.0 -2272.0
endline

line wall -close on
  2918.5 -2235.5
  2930.5 -2263.5
  2965.5 -2249.0
  2955.0 -2221.0
  2918.5 -2235.5
endline

line wall -close on
  3378.5 -1963.5
  3392.0 -1986.0
  3420.0 -1972.0
  3408.0 -1950.5
  3378.5 -1963.5
endline

line wall -close on
  580.25 7853.25
  577.0 7836.75
  595.0 7832.75
  598.5 7849.5
  580.25 7853.25
endline

endscrap


