encoding  utf-8
##XTHERION## xth_me_area_adjust -136.0 -136.0 11858.0 8013.6299212576005
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {2024.4890551000008 1 1.0} {6590.81472441 25.11} PocketTopo/odessa-up-side-1_p.xvi 0 {}



scrap odessa-up-side-1SP1 -projection plan -scale [0 0 787.4 787.4 0 0 10 10 m]

point 8947.7190551 1274.0447244100005 station -name 24.7

point 8749.0390551 1591.1247244100005 station -name 24.6

point 9011.5390551 2147.8647244100002 station -name 24.5

point 9241.7590551 2637.5447244100005 station -name 24.4

point 11662.5590551 6427.20472441 station -name 24.0

point 11028.1590551 5158.854724410001 station -name 24.1

point 10398.1990551 3629.2847244100003 station -name 24.2

point 9476.6490551 3161.8747244100005 station -name 24.3

point 9013.7090551 3820.4147244100004 station -name 25.1

point 8399.4890551 4241.3347244100005 station -name 25.2

point 7883.7890551 4373.22472441 station -name 25.3

point 7542.199055100001 4226.19472441 station -name 25.4

point 7120.369055100001 4044.5547244100003 station -name 25.5

point 6661.2490551 3905.5247244100005 station -name 25.6

point 5365.4190551 4075.44472441 station -name 25.7

point 3928.0 4398.0 section -scrap odessa-up-side-1SPX25.8

point 4752.0 3020.0 section -scrap odessa-up-side-1SPX25.7

line section -direction both
  4944.0 3612.0
  5868.0 4620.0
endline

line section -direction both
  5012.0 5248.0
  4348.0 4648.0
endline

point 4701.1790551 4947.594724410001 station -name 25.8

point 4094.8490551000004 5758.7947244100005 station -name 25.9

point 3626.9790551000006 6172.134724410001 station -name 25.10

point 2024.4890551000008 6590.81472441 station -name 25.11

line wall -id l21-11692-5984 -reverse on
  11720.0 5998.0
  11680.0 5980.0 11654.0 5956.0 11642.0 5912.0
  11630.0 5868.0 11630.0 5766.0 11616.0 5730.0
  11602.0 5694.0 11598.0 5504.0 11546.0 5440.0
  11494.0 5376.0 11360.0 5210.0 11336.0 5168.0
  11312.0 5126.0 11204.0 5002.0 11200.0 4978.0
  11196.0 4954.0 11060.0 4634.0 11038.0 4578.0
  11016.0 4522.0 10848.0 4254.0 10804.0 4194.0
  10760.0 4134.0 10674.0 4094.0 10706.0 4046.0
  10738.0 3998.0 10752.0 3972.0 10772.0 3940.0
  10792.0 3908.0 10826.0 3888.0 10826.0 3888.0
  smooth off
endline

point 10732.0 3742.0 gradient -orientation 336.7

point 10604.0 3566.0 gradient -orientation 282.4

point 10564.0 3354.0 gradient -orientation 290.3

point 7160.0 4142.0 gradient -orientation 61.2

point 7246.0 4004.0 gradient -orientation 61.2

point 5722.0 3964.0 gradient -orientation 33.6

point 5906.0 3846.0 gradient -orientation 20.4

point 6156.0 3754.0 gradient -orientation 20.4

point 9672.0 3066.0 blocks

point 9782.0 2956.0 blocks

point 9756.0 3174.0 blocks

point 9592.0 3222.0 blocks

point 9516.0 3180.0 blocks

point 9594.0 2908.0 blocks

point 9488.0 3020.0 blocks

point 7882.0 4450.0 blocks

point 5484.0 4396.0 blocks

point 5324.0 4522.0 blocks

point 5202.0 4698.0 blocks

point 4996.0 4504.0 blocks

point 4970.0 4356.0 blocks

point 4864.0 4484.0 blocks

point 4888.0 4660.0 blocks

point 4734.0 4666.0 blocks

point 4634.0 4974.0 blocks

point 4702.0 5134.0 blocks

point 4468.0 5078.0 blocks

point 4576.0 5232.0 blocks

point 3946.0 5860.0 blocks

point 4306.0 5692.0 blocks

point 4238.0 5800.0 blocks

point 6002.0 3592.0 stalactite

point 6188.0 3494.0 stalactite

point 6412.0 3584.0 stalactite

point 6866.0 3826.0 stalactite

point 6698.0 4008.0 stalactite

point 7090.0 3924.0 stalactite

point 6986.0 4122.0 stalactite

point 7516.0 4118.0 stalactite

point 7422.0 4270.0 stalactite

point 7880.0 4242.0 stalactite

point 8050.0 4416.0 stalactite

point 8222.0 4188.0 stalactite

point 8464.0 4060.0 stalactite

point 8560.0 4212.0 stalactite

point 8754.0 4022.0 stalactite

point 8606.0 3946.0 stalactite

point 8814.0 3780.0 stalactite

point 8912.0 3936.0 stalactite

point 9066.0 2536.0 stalactite

point 9124.0 2308.0 stalactite

point 8970.0 2262.0 stalactite

point 9212.0 2556.0 stalactite

point 9360.0 2910.0 stalactite

point 8912.0 3536.0 stalactite

point 9306.0 3310.0 stalactite

point 9278.0 3542.0 stalactite

point 9560.0 3474.0 stalactite

point 9264.0 3074.0 gradient -orientation 76.9

point 9288.0 2796.0 gradient -orientation 37.0

point 9074.0 2812.0 gradient -orientation 42.1

point 9006.0 3114.0 gradient -orientation 66.3

point 9126.0 3294.0 gradient -orientation 66.3

point 9092.0 3760.0 gradient -orientation 134.3

point 8968.0 3642.0 gradient -orientation 134.3

point 10354.0 3196.0 gradient -orientation 321.2

point 10156.0 3088.0 gradient -orientation 344.9

point 10568.0 3804.0 pillar

point 10756.0 3082.0 stalactite

point 10632.0 3070.0 stalactite

point 9890.0 3060.0 stalactite

point 10098.0 2996.0 stalactite

point 10268.0 3056.0 stalactite

point 10314.0 3386.0 stalactite

point 10126.0 3524.0 stalactite

point 11042.0 5092.0 stalactite

point 10996.0 5254.0 stalactite

point 11158.0 5046.0 stalactite

point 11356.0 5320.0 stalactite

point 11080.0 5404.0 stalactite

point 11286.0 5534.0 stalactite

point 11624.0 6054.0 stalactite

point 11500.0 6068.0 stalactite

point 11394.0 6050.0 stalactite

area sand
  l36-7332-4176
  l22-11352-6276
  l32-11456-5700
  l21-11692-5984
  l33-10854-3748
  l23-8966-1338
  l65-8884-1498
  l22-11352-6276
  l64-9276-2488
  l63-9148-2680
  l22-11352-6276
endarea

line wall -id connect_back_RHW -subtype presumed
  10944.0 3302.0
  10944.0 3302.0 10982.0 3350.0 11004.0 3368.0
  11026.0 3386.0 11076.0 3586.0 11092.0 3602.0
  11108.0 3618.0 11186.0 3768.0 11206.0 3802.0
  11226.0 3836.0 11282.0 3972.0 11294.0 3990.0
  11306.0 4008.0 11374.0 4092.0 11382.0 4100.0
  11390.0 4108.0 11456.0 4168.0 11456.0 4168.0
  smooth off
endline

line wall -id connect_back_LHW -reverse on -subtype presumed
  10826.0 3888.0
  10826.0 3888.0 10956.0 3916.0 10992.0 3960.0
  11028.0 4004.0 11226.0 4112.0 11254.0 4146.0
  11282.0 4180.0 11432.0 4274.0 11432.0 4274.0
  smooth off
endline

point 7622.0 3920.0 label -align bottom -text Squeeze -scale xs

point 8740.0 4344.0 label -align bottom -text Crawl -scale xs

point 1170.0 7474.0 label -text [Continues<br>too tight<br>bats<br>drought] -align left -scale xs

point 8728.0 1020.0 label -align bottom -text [Continues<br>saw snake?] -scale xs

line border -id l36-7332-4176 -reverse on -subtype visible
  7328.0 4334.0
  7306.0 4308.0 7294.0 4218.0 7330.0 4176.0
  7366.0 4134.0 7370.0 4074.0 7406.0 4048.0
  7442.0 4022.0 7478.0 3964.0 7478.0 3964.0
  smooth off
endline

area sand
  l133-6616-3618
  l22-11352-6276
endarea

line border -id l133-6616-3618 -reverse on -subtype invisible
  5690.0 4528.0
  5690.0 4528.0 5540.0 4322.0 5548.0 4286.0
  5556.0 4250.0 5836.0 4140.0 5866.0 4116.0
  5896.0 4092.0 6206.0 3926.0 6236.0 3902.0
  6266.0 3878.0 6462.0 3812.0 6516.0 3768.0
  6570.0 3724.0 6604.0 3704.0 6614.0 3636.0
  6624.0 3568.0 6606.0 3418.0 6606.0 3418.0
  smooth off
endline

line floor-step -id l35-6556-3800 -reverse on
  6624.0 3438.0
  6654.0 3504.0 6670.0 3528.0 6662.0 3626.0
  6654.0 3724.0 6644.0 3774.0 6550.0 3804.0
  6456.0 3834.0 6414.0 3850.0 6324.0 3886.0
  6234.0 3922.0 6264.0 3944.0 6166.0 3992.0
  6068.0 4040.0 5958.0 4100.0 5824.0 4168.0
  5690.0 4236.0 5682.0 4208.0 5620.0 4262.0
  5558.0 4316.0 5538.0 4232.0 5614.0 4352.0
  5690.0 4472.0 5718.0 4524.0 5718.0 4524.0
  smooth off
endline

line border -id l34-8846-1298 -subtype invisible
  8642.0 1376.0
  8980.0 1252.0
endline

line border -id l33-10854-3748 -subtype invisible
  10944.0 3302.0
  10826.0 3888.0
endline

line border -id l32-11456-5700 -subtype invisible
  11176.0 5766.0
  11212.0 5784.0 11236.0 5820.0 11276.0 5804.0
  11316.0 5788.0 11424.0 5732.0 11464.0 5698.0
  11504.0 5664.0 11520.0 5652.0 11534.0 5592.0
  11548.0 5532.0 11536.0 5372.0 11536.0 5372.0
  smooth off
endline

line border -id l31-11578-5970 -subtype invisible
  11278.0 5960.0
  11298.0 5886.0 11242.0 5866.0 11298.0 5850.0
  11354.0 5834.0 11352.0 5780.0 11450.0 5852.0
  11548.0 5924.0 11518.0 5968.0 11576.0 5974.0
  11634.0 5980.0 11702.0 5950.0 11702.0 5950.0
  smooth off
endline

area water
  l63-9148-2680
  l64-9276-2488
  l22-11352-6276
endarea

area water
  l65-8884-1498
  l23-8966-1338
  l34-8846-1298
  l22-11352-6276
endarea

line border -id l65-8884-1498 -reverse on -subtype invisible
  8676.0 1506.0
  8702.0 1512.0 8707.39 1511.51 8760.0 1500.0
  8824.0 1486.0 8874.0 1484.0 8892.0 1500.0
  8910.0 1516.0 8952.0 1512.0 8952.0 1512.0
  smooth off
endline

line border -id l64-9276-2488 -subtype invisible
  9328.0 2694.0
  9328.0 2650.0 9304.0 2546.0 9270.0 2488.0
  9236.0 2430.0 9218.0 2406.0 9174.0 2346.0
  9130.0 2286.0 9122.0 2270.0 9070.0 2226.0
  9018.0 2182.0 8952.0 2142.0 8914.0 2072.0
  8876.0 2002.0 8836.0 1942.0 8820.0 1828.0
  8804.0 1714.0 8788.0 1692.0 8788.0 1658.0
  8788.0 1624.0 8710.0 1624.0 8698.0 1620.0
  smooth off
endline

point 8726.0 1410.0 blocks

line border -id l63-9148-2680 -subtype invisible
  9012.0 2640.0
  9042.0 2646.0 9062.0 2684.0 9122.0 2682.0
  9182.0 2680.0 9162.0 2676.0 9236.0 2670.0
  9310.0 2664.0 9302.0 2682.0 9338.0 2674.0
  9374.0 2666.0 9366.0 2660.0 9400.0 2652.0
  9434.0 2644.0 9500.0 2580.0 9500.0 2580.0
  smooth off
endline

area sand
  l61-11620-6128
  l21-11692-5984
  l31-11578-5970
  l22-11352-6276
endarea

line border -id l61-11620-6128 -reverse on -subtype invisible
  11380.0 6418.0
  11720.0 5998.0
endline

line wall -id l22-11352-6276 -reverse on
  8642.0 1376.0
  8666.0 1406.0 8698.0 1454.0 8718.0 1498.0
  8738.0 1542.0 8738.0 1548.0 8728.0 1592.0
  8718.0 1636.0 8668.0 1814.0 8668.0 1850.0
  8668.0 1886.0 8632.0 1990.0 8658.0 2050.0
  8684.0 2110.0 8718.0 2246.0 8748.0 2256.0
  8778.0 2266.0 8810.0 2278.0 8880.0 2326.0
  8950.0 2374.0 8984.0 2464.0 9010.0 2514.0
  9036.0 2564.0 9026.0 2626.0 9018.0 2660.0
  9010.0 2694.0 8980.0 2814.0 8972.0 2888.0
  8964.0 2962.0 8946.0 3064.0 8930.0 3128.0
  8914.0 3192.0 8854.0 3446.0 8834.0 3502.0
  8814.0 3558.0 8774.0 3662.0 8746.0 3692.0
  8718.0 3722.0 8462.0 3958.0 8440.0 3984.0
  8418.0 4010.0 8308.0 4062.0 8262.0 4086.0
  8216.0 4110.0 8150.0 4106.0 8054.0 4130.0
  7958.0 4154.0 7862.0 4164.0 7796.0 4146.0
  7730.0 4128.0 7504.0 4036.0 7450.0 4018.0
  7396.0 4000.0 7144.0 3856.0 7094.0 3820.0
  7044.0 3784.0 6912.0 3686.0 6852.0 3638.0
  6792.0 3590.0 6612.0 3496.0 6584.0 3464.0
  6556.0 3432.0 6414.0 3282.0 6354.0 3250.0
  6294.0 3218.0 6086.0 3154.0 6048.0 3166.0
  6010.0 3178.0 5882.0 3236.0 5818.0 3266.0
  5754.0 3296.0 5598.0 3372.0 5524.0 3454.0
  5450.0 3536.0 5290.0 3648.0 5276.0 3722.0
  5262.0 3796.0 5164.0 3926.0 5112.0 3978.0
  5060.0 4030.0 5036.0 4124.0 5014.0 4132.0
  4992.0 4140.0 4864.0 4390.0 4824.0 4442.0
  4784.0 4494.0 4600.0 4680.0 4564.0 4758.0
  4528.0 4836.0 4522.0 4896.0 4472.0 4946.0
  4422.0 4996.0 4154.0 5272.0 4114.0 5326.0
  4074.0 5380.0 4040.0 5498.0 4016.0 5538.0
  3992.0 5578.0 3994.0 5730.0 3930.0 5786.0
  3866.0 5842.0 3814.0 5892.0 3760.0 5922.0
  3706.0 5952.0 3562.0 6050.0 3492.0 6080.0
  3422.0 6110.0 3278.0 6164.0 3164.0 6200.0
  3050.0 6236.0 2888.0 6296.0 2818.0 6322.0
  2748.0 6348.0 2586.0 6384.0 2510.0 6416.0
  2434.0 6448.0 2292.0 6462.0 2246.0 6474.0
  2200.0 6486.0 1912.0 6612.0 1870.0 6648.0
  1828.0 6684.0 1662.0 6866.0 1622.0 6892.0
  1582.0 6918.0 1512.0 7012.0 1478.0 7058.0
  1444.0 7104.0 1380.0 7188.0 1384.0 7246.0
  1388.0 7304.0 1458.0 7312.0 1492.0 7266.0
  1526.0 7220.0 1620.0 7150.0 1666.0 7118.0
  1712.0 7086.0 1870.0 6984.0 1936.0 6930.0
  2002.0 6876.0 2108.0 6864.0 2174.0 6848.0
  2240.0 6832.0 2438.0 6780.0 2488.0 6766.0
  2538.0 6752.0 2672.0 6726.0 2706.0 6720.0
  2740.0 6714.0 2918.0 6670.0 2998.0 6644.0
  3078.0 6618.0 3234.0 6538.0 3306.0 6518.0
  3378.0 6498.0 3886.0 6300.0 3928.0 6278.0
  3970.0 6256.0 4198.0 6044.0 4252.0 5976.0
  4306.0 5908.0 4372.0 5792.0 4428.0 5736.0
  4484.0 5680.0 4650.0 5430.0 4664.0 5402.0
  4678.0 5374.0 4784.0 5242.0 4816.0 5164.0
  4848.0 5086.0 4992.0 4970.0 5026.0 4946.0
  5060.0 4922.0 5264.0 4808.0 5362.0 4724.0
  5460.0 4640.0 5678.0 4484.0 5732.0 4450.0
  5786.0 4416.0 6000.0 4262.0 6080.0 4224.0
  6160.0 4186.0 6362.0 4068.0 6452.0 4072.0
  6542.0 4076.0 6664.0 4070.0 6756.0 4114.0
  6848.0 4158.0 7168.0 4226.0 7224.0 4254.0
  7280.0 4282.0 7408.0 4314.0 7468.0 4346.0
  7528.0 4378.0 7768.0 4582.0 7860.0 4562.0
  7952.0 4542.0 8044.0 4526.0 8122.0 4496.0
  8200.0 4466.0 8414.0 4344.0 8440.0 4338.0
  8466.0 4332.0 8606.0 4252.0 8676.0 4190.0
  8746.0 4128.0 8966.0 3986.0 9036.0 3938.0
  9106.0 3890.0 9110.0 3828.0 9334.0 3784.0
  9558.0 3740.0 9810.0 3686.0 9876.0 3716.0
  9942.0 3746.0 10090.0 3754.0 10126.0 3832.0
  10162.0 3910.0 10372.0 4164.0 10400.0 4232.0
  10428.0 4300.0 10578.0 4558.0 10600.0 4604.0
  10622.0 4650.0 10666.0 4796.0 10680.0 4846.0
  10694.0 4896.0 10734.0 5074.0 10794.0 5148.0
  10854.0 5222.0 11018.0 5434.0 11042.0 5512.0
  11066.0 5590.0 11202.0 5752.0 11220.0 5798.0
  11238.0 5844.0 11318.0 5966.0 11318.0 6002.0
  11318.0 6038.0 11342.0 6236.0 11346.0 6272.0
  11350.0 6308.0 11380.0 6418.0 11380.0 6418.0
  smooth off
endline

line wall -id l23-8966-1338 -reverse on
  10944.0 3302.0
  10932.0 3290.0 10914.0 3244.0 10892.0 3200.0
  10870.0 3156.0 10880.0 3112.0 10876.0 3086.0
  10872.0 3060.0 10898.0 2956.0 10878.0 2914.0
  10858.0 2872.0 10818.0 2852.0 10778.0 2854.0
  10738.0 2856.0 10744.0 2850.0 10694.0 2876.0
  10644.0 2902.0 10602.0 2954.0 10588.0 2986.0
  10574.0 3018.0 10544.0 3072.0 10538.0 3064.0
  10532.0 3056.0 10374.0 3008.0 10330.0 2984.0
  10286.0 2960.0 9966.0 2880.0 9930.0 2868.0
  9894.0 2856.0 9692.0 2816.0 9644.0 2810.0
  9596.0 2804.0 9500.0 2770.0 9476.0 2696.0
  9452.0 2622.0 9456.0 2560.0 9460.0 2506.0
  9464.0 2452.0 9474.0 2418.0 9438.0 2412.0
  9402.0 2406.0 9362.0 2386.0 9326.0 2350.0
  9290.0 2314.0 9228.0 2272.0 9192.0 2240.0
  9156.0 2208.0 9078.0 2156.0 9068.0 2122.0
  9058.0 2088.0 8988.0 1976.0 8978.0 1954.0
  8968.0 1932.0 8920.0 1786.0 8914.0 1744.0
  8908.0 1702.0 8914.0 1566.0 8918.0 1532.0
  8922.0 1498.0 8956.0 1380.0 8964.0 1342.0
  8972.0 1304.0 8980.0 1252.0 8980.0 1252.0
  smooth off
endline

point 1409.669055100001 7243.174724410001 station -name 25.12

endscrap



scrap odessa-up-side-1SPX25.8 -projection none -scale [0 0 787.4 787.4 0 0 10 10 m]

line wall -close on
  4168.0 4360.0
  4142.0 4368.0 4160.0 4368.0 4118.0 4368.0
  4076.0 4368.0 4072.0 4384.0 4032.0 4352.0
  3992.0 4320.0 3944.0 4296.0 3936.0 4280.0
  3928.0 4264.0 3894.0 4260.0 3922.0 4240.0
  3950.0 4220.0 3964.0 4204.0 4002.0 4190.0
  4040.0 4176.0 4098.0 4162.0 4146.0 4174.0
  4194.0 4186.0 4332.0 4222.0 4346.0 4230.0
  4360.0 4238.0 4380.0 4254.0 4344.0 4270.0
  4308.0 4286.0 4276.0 4314.0 4246.0 4336.0
  4216.0 4358.0 4194.0 4352.0 4168.0 4360.0
endline

point 4150.199055100001 4251.774724410001 station -name 25.8

endscrap



scrap odessa-up-side-1SPX25.7 -projection none -scale [0 0 787.4 787.4 0 0 10 10 m]

line wall -close on
  7112.0 2720.0
  7050.0 2724.0 7026.0 2746.0 6996.0 2730.0
  6966.0 2714.0 6954.0 2716.0 6932.0 2698.0
  6910.0 2680.0 6876.0 2652.0 6848.0 2638.0
  6820.0 2624.0 6754.0 2614.0 6726.0 2614.0
  6698.0 2614.0 6462.0 2608.0 6454.0 2590.0
  6446.0 2572.0 6484.0 2556.0 6522.0 2544.0
  6560.0 2532.0 6706.0 2534.0 6758.0 2532.0
  6810.0 2530.0 6992.0 2542.0 7030.0 2534.0
  7068.0 2526.0 7130.0 2518.0 7160.0 2502.0
  7190.0 2486.0 7208.0 2462.0 7268.0 2444.0
  7328.0 2426.0 7446.0 2396.0 7466.0 2398.0
  7486.0 2400.0 7510.0 2412.0 7482.0 2444.0
  7454.0 2476.0 7438.0 2468.0 7414.0 2500.0
  7390.0 2532.0 7382.0 2554.0 7366.0 2582.0
  7350.0 2610.0 7354.0 2614.0 7318.0 2646.0
  7282.0 2678.0 7228.0 2698.0 7186.0 2704.0
  7144.0 2710.0 7174.0 2716.0 7112.0 2720.0
endline

point 7037.989055100001 2574.6047244100005 station -name 25.7

endscrap


