%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.12:0802
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -9.42795 9.5958 moveto
-7.4383 12.06436 -3.53644 9.89577 -4.56873 6.92917 curveto stroke
newpath -9.42795 9.5958 moveto
-7.4383 12.06436 -3.53644 9.89577 -4.56873 6.92917 curveto
-9.42795 9.5958 lineto
 closepath fill
newpath 0.86375 5.75366 moveto
1.19809 9.10585 6.04295 9.13623 6.42412 5.82832 curveto stroke
newpath 0.86375 5.75366 moveto
1.19809 9.10585 6.04295 9.13623 6.42412 5.82832 curveto
0.86375 5.75366 lineto
 closepath fill
newpath 11.81435 7.17984 moveto
10.54398 10.2466 14.68701 12.58115 16.63911 9.9352 curveto stroke
newpath 11.81435 7.17984 moveto
10.54398 10.2466 14.68701 12.58115 16.63911 9.9352 curveto
11.81435 7.17984 lineto
 closepath fill
newpath 21.04088 13.35089 moveto
18.5275 16.7576 24.25987 19.98267 25.86565 16.10625 curveto stroke
newpath 21.04088 13.35089 moveto
18.5275 16.7576 24.25987 19.98267 25.86565 16.10625 curveto
21.04088 13.35089 lineto
 closepath fill
newpath 31.25587 17.45776 moveto
30.77809 21.60405 37.22589 21.63985 36.81624 17.53242 curveto stroke
newpath 31.25587 17.45776 moveto
30.77809 21.60405 37.22589 21.63985 36.81624 17.53242 curveto
31.25587 17.45776 lineto
 closepath fill
newpath 42.24907 16.3568 moveto
43.72008 20.58391 49.89264 17.14526 47.10794 13.6903 curveto stroke
newpath 42.24907 16.3568 moveto
43.72008 20.58391 49.89264 17.14526 47.10794 13.6903 curveto
42.24907 16.3568 lineto
 closepath fill
newpath 48.9841 11.64305 moveto
48.9841 11.64305 lineto stroke
newpath 48.9841 11.64305 moveto
48.9841 11.64305 lineto
48.9841 11.64305 lineto
 closepath fill
 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -11.30411 11.64305 moveto
-7.60603 6.17932 3.04091 3.98631 11.30411 6.9859 curveto
17.53026 9.24608 20.14973 14.04001 26.37589 16.30019 curveto
34.63908 19.29977 45.28603 17.10677 48.9841 11.64305 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
