%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.12:0802
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 15.23996 8.28311 moveto
15.23996 12.903 lineto
13.98001 15.00299 lineto stroke
newpath 15.23996 12.903 moveto
16.49991 15.00299 lineto stroke
newpath 18.84 8.28311 moveto
18.84 12.903 lineto
17.58005 15.00299 lineto stroke
newpath 18.84 12.903 moveto
20.09995 15.00299 lineto stroke
newpath 22.44003 8.28311 moveto
22.44003 12.903 lineto
21.18008 15.00299 lineto stroke
newpath 22.44003 12.903 moveto
23.69998 15.00299 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
