%!PS
%%BoundingBox: -827 -956 507 1151 
%%HiResBoundingBox: -826.7275 -955.09033 506.9166 1150.16035 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.10:1555
%%Pages: 1
%*Font: cmss10 29.88794 9.96265 27:8018000c4004002e465c
%*Font: cmss10 53.79823 9.96265 43:80004002ca51c2
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
321.41695 -816.75085 moveto
(p3) cmss10 29.88794 fshow
-668.1638 788.4934 moveto
(c2) cmss10 29.88794 fshow
200.86339 -944.62953 moveto
(T) cmss10 53.79823 fshow
232.99298 -944.62953 moveto
(angy) cmss10 53.79823 fshow
356.28099 -944.62953 moveto
(Cicada) cmss10 53.79823 fshow
-826.7275 1112.80046 moveto
(Crystal) cmss10 53.79823 fshow
-652.4804 1112.80046 moveto
(Canals) cmss10 53.79823 fshow
showpage
%%EOF
