%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.10:1555
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
gsave newpath 0.00002 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
0 -0.00002 lineto
 closepath clip
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -5.06393 0.35147 moveto 0 0 rlineto stroke
newpath -1.43 8.15689 moveto 0 0 rlineto stroke
newpath 0.39883 21.5197 moveto 0 0 rlineto stroke
newpath 13.80005 -2.03717 moveto 0 0 rlineto stroke
newpath 11.91902 7.4134 moveto 0 0 rlineto stroke
newpath 9.48935 19.3803 moveto 0 0 rlineto stroke
newpath 22.02965 0.55797 moveto 0 0 rlineto stroke
newpath 23.54329 10.16827 moveto 0 0 rlineto stroke
newpath 24.70975 20.65851 moveto 0 0 rlineto stroke
newpath 33.04688 0.35448 moveto 0 0 rlineto stroke
newpath 32.71336 13.7829 moveto 0 0 rlineto stroke
newpath 31.53827 21.7106 moveto 0 0 rlineto stroke
grestore
grestore
 0 0 0 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
