%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.12:0802
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
gsave newpath 0.00002 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
0 -0.00002 lineto
 closepath clip
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 3.84595 -2.86739 moveto
-0.65363 -1.19609 lineto stroke
newpath -1.72453 9.31291 moveto
2.86205 10.72813 lineto stroke
newpath -0.14058 25.81422 moveto
-0.98381 21.08894 lineto stroke
newpath 9.35912 -4.41292 moveto
13.57854 -6.70103 lineto stroke
newpath 9.17075 13.08235 moveto
10.25339 8.40614 lineto stroke
newpath 6.9707 21.28639 moveto
9.58554 17.26122 lineto stroke
newpath 22.45201 -1.45532 moveto
25.51457 2.24057 lineto stroke
newpath 24.8571 12.04517 moveto
20.06209 12.26181 lineto stroke
newpath 20.28175 18.13606 moveto
23.19572 21.95024 lineto stroke
newpath 33.99214 2.16148 moveto
29.8647 -0.28871 lineto stroke
newpath 34.31812 13.00789 moveto
31.57266 9.07066 lineto stroke
newpath 33.41695 24.84294 moveto
37.07585 21.73619 lineto stroke
grestore
grestore
 0 0 0 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
