%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.10:1555
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
gsave newpath 0.00002 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
0 -0.00002 lineto
 closepath clip
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -5.48492 -8.64085 moveto
-5.14539 -6.76396 -2.14955 -6.76457 -2.56604 -8.98076 curveto
-2.49512 -11.01735 0.52441 -10.64012 0.52022 -8.72467 curveto stroke
newpath -9.3578 10.18147 moveto
-9.16306 12.4184 -6.36803 12.47638 -6.15324 9.81639 curveto
-6.38716 8.38518 -3.5264 8.21596 -3.74553 10.0945 curveto stroke
newpath 8.0159 -4.68266 moveto
8.23663 -3.30121 11.49127 -3.175 10.9618 -5.19603 curveto
11.1017 -7.04645 13.89548 -6.86101 14.6066 -4.78526 curveto stroke
newpath 10.9948 16.72777 moveto
11.16133 18.59409 14.38354 18.8398 13.96678 16.2306 curveto
14.21806 14.81587 17.39784 14.8086 17.273 16.81584 curveto stroke
newpath 26.36311 -5.05466 moveto
25.76617 -2.38864 29.34818 -2.32022 28.89978 -4.69658 curveto
28.65868 -6.49866 31.84413 -6.39674 31.75797 -4.75438 curveto stroke
grestore
grestore
 0 0 0 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
