%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.12:0802
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
gsave newpath 0.00002 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
0 -0.00002 lineto
 closepath clip
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0.68634 -5.61891 moveto 0 0 rlineto stroke
newpath 0.53342 6.24963 moveto 0 0 rlineto stroke
newpath -0.24992 18.3078 moveto 0 0 rlineto stroke
newpath 10.06717 -2.20082 moveto 0 0 rlineto stroke
newpath 12.89142 6.3758 moveto 0 0 rlineto stroke
newpath 10.27528 24.92627 moveto 0 0 rlineto stroke
newpath 20.72414 -1.6654 moveto 0 0 rlineto stroke
newpath 20.06674 9.44017 moveto 0 0 rlineto stroke
newpath 23.1131 20.13899 moveto 0 0 rlineto stroke
newpath 34.03238 -0.74962 moveto 0 0 rlineto stroke
newpath 33.86478 14.11603 moveto 0 0 rlineto stroke
newpath 32.73727 25.12978 moveto 0 0 rlineto stroke
grestore
grestore
 0 0 0 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
