%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.10:1555
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 30.84 11.64305 moveto
9.23996 11.64305 lineto stroke
newpath 26.63992 14.04301 moveto
27.23885 12.39754 29.03917 11.64305 30.84 11.64305 curveto stroke
newpath 26.63992 9.24309 moveto
27.23885 10.88857 29.03917 11.64305 30.84 11.64305 curveto stroke
newpath 9.23996 11.64305 moveto
6.84 9.24309 lineto stroke
newpath 11.63992 11.64305 moveto
9.23996 9.24309 lineto stroke
newpath 14.03989 11.64305 moveto
11.63992 9.24309 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
