%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.10:1555
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 15.23996 15.00299 moveto
15.23996 10.3831 lineto
13.98001 8.28311 lineto stroke
newpath 15.23996 10.3831 moveto
16.49991 8.28311 lineto stroke
newpath 18.84 15.00299 moveto
18.84 10.3831 lineto
17.58005 8.28311 lineto stroke
newpath 18.84 10.3831 moveto
20.09995 8.28311 lineto stroke
newpath 22.44003 15.00299 moveto
22.44003 10.3831 lineto
21.18008 8.28311 lineto stroke
newpath 22.44003 10.3831 moveto
23.69998 8.28311 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
