encoding  utf-8
#FILENAME: thconfig-RuakuriSurface.thc

#!RUAKURI CAVE SURFACE:
# 2D & 3D SURFACE GENERATION
#=================================================================================

#Process File created Bruce Mutton 22 Sept 2009 

#SOURCE DATA FILES
#=================
 source ./Surface/SurfaceRuakuri.th         # terrain image and model


#SELECT DATA MAPS (Select which surveys/maps to output)
#======================================================
# default selects all surveys/maps in 'sources' if not explicitly specified
# if is specified, prints 'title' in map legend 


#SPECIFY OUTPUT CO-ORDINATE SYSTEM
#=================================
cs EPSG:2193  #NZ Transverse Mercanter 2000
# cs EPSG:27200 #NZ Map Grid 1949 
 
  
#!3D MODEL OUTPUT
#================
export model \
  -output ./Outputs/RuakuriSurface3DModel.lox \
  -enable surface



######################################################################
# EXPORT SYNTAX GUIDANCE ONLY BELOW HERE
# COMMON EXPORT OPTIONS
#----------------------
# -output <filename> Can infer fmt from filemname.extension
# 
# -enable/disable <walls/[cave/surface-]centerline/surface/all>
# -wall-source <maps/centerline/all>

# 3D MODEL EXPORT OPTIONS
#----------------------
#       Loch  Compass Survex CAD  GIS  Google Earth
# -fmt [loch/compass/survex/dxf /esri /vrml /3dmf /kml ]
#       .lox/.plt   /.3d   /.dxf/.esri/.vrml/.3dmf/.kml

#!END
