encoding  utf-8
survey Odessa
  input odessa-entrance/odessa-entrance.th
  input odessa-heaven/odessa-heaven.th
  input odessa-downstream-9-5/odessa-downstream-9-5.th
  input Daquioag/Daquioag.th 
  input tumbali-d1-c3/tumbali-d1-c3.th 
  input odessa1204/odessa1204.th
  input odessa1204/Main2Sewer/Main2Sewer.th
  input catcheel/catcheel.th
  input shepherd/shepherd.th
  input smallloop/smallloop.th
  input SewerNorthTop/SewerNorthTop.th
  input SewerNorthSide/SewerNorthSide.th 
  input SewerSouth/SewerSouth.th
  input mainWestSide/MainWestSide.th

  #input odessaupday2oliandpete/odessaupday2oliandpete.th

      
  #  comment out the line below to remove surface details
  input Surface/Surface.th
   
  #add other caves nearby too
  input tumbali-day1-c2/tumbali-day1-c2.th
 
  #join Catch Eel to main passage
    # walls (wet way)
      join l85-4780-45194@odessa-downstream-9-5 l49-11372-9858@catcheel
      join Downstream95_CatchEelRHS@odessa-downstream-9-5:end l44-11528-9698@catcheel
    # walls (dry way)
      join Downstream95_CatchEelRHS@odessa-downstream-9-5:0 l44-11528-9698@catcheel
      join MainPassageLHW@odessa-downstream-9-5:end CatchEel_MainPassage_upstream@catcheel
      join Link2CatchEel@odessa-downstream-9-5:end CatchEel_pillar@catcheel:0
      join Link2CatchEel@odessa-downstream-9-5:0 CatchEel_pillar@catcheel:end
    #water
      # not sure if this works right
      join l85-4780-45194@odessa-downstream-9-5 l54-11594-13728@catcheel
      
  #join Main Passage with Tumbali exit
    # walls
      join l80-13788-58228@odessa-downstream-9-5:0 TumbaliExitLHW@tumbali-d1-c3:end
      join l82-13892-59460@odessa-downstream-9-5:end DiaLightExitLHW@tumbali-d1-c3:end
      
  #join Main Passage with Sewer North
    #walls
      join l82-13892-59460@odessa-downstream-9-5:0 SewerRHW@odessa1204:end
      join l83-13240-59560@odessa-downstream-9-5:end SewerLHW@odessa1204:0

  #join Main Passage with Main2Sewer
    #walls
      join l83-5668-55288@odessa-downstream-9-5:end Main2Sewer@Main2Sewer:0
      join l83-13240-59560@odessa-downstream-9-5:0 Main2Sewer@Main2Sewer:end


  #join end of sewer with lower sewer 
    #walls   
      join odessa1204SP1@odessa1204 SewerNorthTopSP1@SewerNorthTop
     
  #join SewerNorthSide with North sewer 
    #walls
      join SewerNorthSideRHW@SewerNorthSide:0 l63-2228-10856@odessa1204:0
      join SewerNorthSideLHW@SewerNorthSide:end SewerLHW@odessa1204:end

 #join SewerSouth with main passage
    #walls
      join l79-5328-48436@odessa-downstream-9-5:0 SewerSouthRHW@SewerSouth:end
      join l80-13788-58228@odessa-downstream-9-5:end SewerSouthLHW@SewerSouth:0
      
                  
  #join Main Passage with Odessa Entrance
    # walls
      join MainPassageUpstream@odessa-downstream-9-5:0 l38-1468-28880@odessa-entrance:end
      join l85-6928-21664@odessa-downstream-9-5:end l39-1992-29212@odessa-entrance:0
      
  #join Heaven with Odessa Entrance
    # walls
      join HeavenStartRHW@odessa-heaven:0 EntranceLowerBottom@odessa-entrance:0
      join HeavenStartLHW@odessa-heaven:end Entrance2HeavenLHW@odessa-entrance:end
    
  #join Odessa Entrance with Upstream
    # walls
      join EntranceLowerTop@odessa-entrance:0 UpstreamRHW@odessaupday2oliandpete.Daquioag:0
      join EntranceLowerBottom@odessa-entrance:end UpstreamLHW@odessaupday2oliandpete.Daquioag:end 

  #join Upstream with Daquioag
    # walls
    #  join DaquioagSP1@Daquioag odessaupday2oliandpeteSP1@odessaupday2oliandpete


  centreline
    # equate 7.1@Odessa-Day1-upstream2  1.30@odessa-entrance
    # above taken out as duplicate survey
    equate 7.1@odessa-heaven           1.30@odessa-entrance
    equate 4.13@odessa-downstream-9-5  4.13@odessa-entrance
    equate 3.28@odessa-downstream-9-5  3.28@tumbali-d1-c3
    equate 1.66@odessaupday2oliandpete.Daquioag 1.30@odessa-entrance
    #equate 22.22@Daquioag             1.0@odessaupday2oliandpete  
    equate 5.0@odessa1204              4.75@odessa-downstream-9-5
    equate 5.60@odessa1204             5.60@SewerNorthTop
    equate 4.61@catcheel               4.61@odessa-downstream-9-5
    equate 17.9@catcheel               4.54@odessa-downstream-9-5
    equate 18.0@shepherd               3.62@tumbali-d1-c3
    equate 8.8@odessa-heaven           9.7@smallloop
    equate 8.9@odessa-heaven           9.0@smallloop
    equate 35.0@SewerSouth             5.1@odessa1204
    equate 34.0@SewerNorthSide         5.16@odessa1204
    equate 4.70@Main2Sewer             4.70@odessa-downstream-9-5
    equate 34.1@Main2Sewer             34.1@SewerNorthSide 
    equate 4.18@odessa-downstream-9-5  1.10@MainWestSide
    equate 4.4@odessa-entrance         2.6@MainWestSide
  endcentreline

  map map-test
    odessa-entranceM@odessa-entrance
      break
    odessa-heavenM@odessa-heaven
      break
    smallloopM@smallloop 
  endmap

endsurvey

