%!PS
%%BoundingBox: -105 -27 105 9 
%%HiResBoundingBox: -104.2996 -26.56999 104.2996 8.40895 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.03.03:1418
%%Pages: 1
%*Font: cmss10 7.97015 9.96265 2d:ca80000000000f8945a
%*Font: cmss10 13.94765 9.96265 2d:8000000000000ea177e8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-6.69 -26.56999 moveto
(11.35) cmss10 7.97015 fshow
-102.0896 -3.48695 moveto
(bluew) cmss10 13.94765 fshow
-69.0025 -3.48695 moveto
(ater-entrance-overla) cmss10 13.94765 fshow
46.5312 -3.48695 moveto
(y-passage) cmss10 13.94765 fshow
 0 0.42001 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -104.0896 -8.19896 moveto
104.0896 -8.19896 lineto
104.0896 8.19894 lineto
-104.0896 8.19894 lineto
 closepath stroke
showpage
%%EOF
