%!PS
%%BoundingBox: -61 -35 -7 -15 
%%HiResBoundingBox: -60.69 -34.62115 -7.44 -15.27 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.03.03:1418
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.00008 setrgbcolor
newpath -27.89 -26.93 moveto
-27.89 -26.93 -26.73 -26.25 -26.36 -28.04 curveto
-25.99 -29.84 -27.05 -31.96 -28.75 -33.21 curveto
-30.44 -34.46 -32.67 -35.27 -33.04 -33.93 curveto
-33.41 -32.59 -33.61 -28.98 -32.27 -28.11 curveto
-30.54 -26.98 -27.89 -26.93 -27.89 -26.93 curveto
 closepath fill
 0 0 0 setrgbcolor 0 0.42001 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -47.22 -33.67 moveto
-48.95874 -32.0157 lineto stroke
newpath -44.54337 -30.85672 moveto
-46.2821 -29.20245 lineto stroke
newpath -41.86673 -28.04341 moveto
-43.60547 -26.38914 lineto stroke
newpath -39.19 -25.23 moveto
-40.92874 -23.5757 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -47.22 -33.67 moveto
-39.19 -25.23 lineto stroke
 0 0 1 setrgbcolor 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -47.31 -32.89 moveto
-39.25 -24.57 lineto stroke
 1 0 0 setrgbcolor
newpath -47.31 -32.89 moveto
-39.25 -24.57 lineto stroke
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -7.74 -27.62 moveto
-17.09805 -25.47824 lineto stroke
newpath -60.39 -15.57 moveto
-51.03195 -17.71176 lineto stroke
showpage
%%EOF
