%!PS
%%BoundingBox: -416 -89 375 286 
%%HiResBoundingBox: -415.95999 -88.84999 374.9191 285.4749 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.03.03:1418
%%Pages: 1
%*Font: cmss10 7.97015 9.96265 2d:df80000000000cc927a
%*Font: cmss10 13.94765 9.96265 2d:8000000000000e89b5a8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-179.8 -41.95 moveto
(11.2) cmss10 7.97015 fshow
-415.95999 -88.84999 moveto
(11.5) cmss10 7.97015 fshow
-289.81999 -9.66 moveto
(11.4) cmss10 7.97015 fshow
-239.54 -2.02 moveto
(11.3) cmss10 7.97015 fshow
-131.77 -10.94 moveto
(11.1) cmss10 7.97015 fshow
-81.23 -0.18 moveto
(11.0) cmss10 7.97015 fshow
-81.23 -0.18 moveto
(1.34) cmss10 7.97015 fshow
-72.54 97.81 moveto
(1.33) cmss10 7.97015 fshow
66.51001 280.25 moveto
(1.32) cmss10 7.97015 fshow
360.75 201.46 moveto
(1.31) cmss10 7.97015 fshow
-67.45276 -3.48695 moveto
(bluew) cmss10 13.94765 fshow
-34.36566 -3.48695 moveto
(ater-olympic-p) cmss10 13.94765 fshow
49.78564 -3.48695 moveto
(o) cmss10 13.94765 fshow
57.14694 -3.48695 moveto
(ol) cmss10 13.94765 fshow
 0 0.42001 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -69.45276 -8.19896 moveto
69.45274 -8.19896 lineto
69.45274 8.19894 lineto
-69.45276 8.19894 lineto
 closepath stroke
showpage
%%EOF
