%!PS
%%BoundingBox: -48 -40 50 41 
%%HiResBoundingBox: -47.82 -39.34137 49.72406 40.38768 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.03.03:1418
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -27.89 -26.93 moveto
-27.89 -26.93 -26.73 -26.25 -26.36 -28.04 curveto
-25.99 -29.84 -27.05 -31.96 -28.75 -33.21 curveto
-30.44 -34.46 -32.67 -35.27 -33.04 -33.93 curveto
-33.41 -32.59 -33.61 -28.98 -32.27 -28.11 curveto
-30.54 -26.98 -27.89 -26.93 -27.89 -26.93 curveto closepath stroke
 0 0 1 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -27.9 -26.58 moveto
-27.9 -26.58 -26.73 -25.94 -26.36 -27.74 curveto
-25.99 -29.54 -27.06 -31.61 -28.77 -32.79 curveto
-30.47 -33.97 -32.72 -34.7 -33.08 -33.36 curveto
-33.45 -32.01 -33.65 -28.41 -32.3 -27.59 curveto
-30.56 -26.53 -27.9 -26.58 -27.9 -26.58 curveto closepath stroke
 1 0 0 setrgbcolor
newpath -27.9 -26.58 moveto
-27.9 -26.58 -26.73 -25.94 -26.36 -27.74 curveto
-25.99 -29.54 -27.06 -31.61 -28.77 -32.79 curveto
-30.47 -33.97 -32.72 -34.7 -33.08 -33.36 curveto
-33.45 -32.01 -33.65 -28.41 -32.3 -27.59 curveto
-30.56 -26.53 -27.9 -26.58 -27.9 -26.58 curveto closepath stroke
 0 0 0 setrgbcolor 0 0.42001 dtransform truncate idtransform setlinewidth pop
 1 setlinecap
newpath 35.15 39.08 moveto
37.28424 40.17767 lineto stroke
newpath 36.57506 36.30922 moveto
38.7093 37.40689 lineto stroke
newpath 38.00008 33.53845 moveto
40.13432 34.63612 lineto stroke
newpath 39.42514 30.76767 moveto
41.55939 31.86534 lineto stroke
newpath 40.85016 27.99687 moveto
42.9844 29.09454 lineto stroke
newpath 42.16339 25.17178 moveto
44.3474 26.16669 lineto stroke
newpath 43.45503 22.33635 moveto
45.63904 23.33125 lineto stroke
newpath 44.74669 19.50087 moveto
46.9307 20.49577 lineto stroke
newpath 46.03833 16.66544 moveto
48.22234 17.66034 lineto stroke
newpath 47.33 13.83 moveto
49.51405 14.8249 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 35.15 39.08 moveto
41.08 27.55 lineto
47.33 13.83 lineto stroke
 0 0 1 setrgbcolor 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 36.46 38.21 moveto
42.33 26.72 lineto
48.39 13.16 lineto stroke
 1 0 0 setrgbcolor
newpath 36.46 38.21 moveto
42.33 26.72 lineto
48.39 13.16 lineto stroke
 0 0 0 setrgbcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath -47.22 -33.67 moveto
-47.22 -33.67 -43.96 -38.36 -36.42 -38.71 curveto
-28.9 -39.05 -22.28 -36.54 -16.34 -35.33 curveto
-10.41 -34.12 5.53 -24.35 9.26 -21.98 curveto
12.98 -19.61 24.4 -4.18 26.29 -2.14 curveto
28.19 -0.09 38.45 9.03 40.57 10.51 curveto
42.68 11.99 47.33 13.83 47.33 13.83 curveto stroke
 0 0 1 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath -47.31 -32.89 moveto
-47.31 -32.89 -44.04 -37.56 -36.48 -38.05 curveto
-28.92 -38.55 -22.27 -36.36 -16.33 -35.25 curveto
-10.4 -34.14 5.57 -24.33 9.34 -21.97 curveto
13.1 -19.61 24.9 -4.43 26.87 -2.44 curveto
28.84 -0.44 39.41 8.43 41.57 9.88 curveto
43.72 11.34 48.39 13.16 48.39 13.16 curveto stroke
 1 0 0 setrgbcolor
newpath -47.31 -32.89 moveto
-47.31 -32.89 -44.04 -37.56 -36.48 -38.05 curveto
-28.92 -38.55 -22.27 -36.36 -16.33 -35.25 curveto
-10.4 -34.14 5.57 -24.33 9.34 -21.97 curveto
13.1 -19.61 24.9 -4.43 26.87 -2.44 curveto
28.84 -0.44 39.41 8.43 41.57 9.88 curveto
43.72 11.34 48.39 13.16 48.39 13.16 curveto stroke
 0 0 0 setrgbcolor 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 35.15 39.08 moveto
34.64 30.46 lineto
30.65 24.71 lineto
21.02 14.29 lineto
12.03 7.32 lineto
1.36 1.83 lineto
-10.9 -14.74 lineto
-21.84 -19.05 lineto
-39.19 -25.23 lineto stroke
 0 0 1 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 36.46 38.21 moveto
35.93 29.61 lineto
31.86 23.92 lineto
21.93 13.74 lineto
12.6 7.03 lineto
1.65 1.75 lineto
-10.86 -14.7 lineto
-21.82 -18.9 lineto
-39.25 -24.57 lineto stroke
 1 0 0 setrgbcolor
newpath 36.46 38.21 moveto
35.93 29.61 lineto
31.86 23.92 lineto
21.93 13.74 lineto
12.6 7.03 lineto
1.65 1.75 lineto
-10.86 -14.7 lineto
-21.82 -18.9 lineto
-39.25 -24.57 lineto stroke
 0 0 0 setrgbcolor 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -10.13997 -27.62 moveto
-5.34004 -27.62 lineto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -7.74 -30.01996 moveto
-7.74 -25.22003 lineto stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -6.77998 -27.62 moveto
-6.77998 -27.36537 -6.88115 -27.1212 -7.06119 -26.94118 curveto
-7.24121 -26.76114 -7.48538 -26.65997 -7.74 -26.65997 curveto
-7.99463 -26.65997 -8.2388 -26.76114 -8.41882 -26.94118 curveto
-8.59886 -27.1212 -8.70003 -27.36537 -8.70003 -27.62 curveto
-8.70003 -27.87462 -8.59886 -28.11879 -8.41882 -28.29881 curveto
-8.2388 -28.47885 -7.99463 -28.58002 -7.74 -28.58002 curveto
-7.48538 -28.58002 -7.24121 -28.47885 -7.06119 -28.29881 curveto
-6.88115 -28.11879 -6.77998 -27.87462 -6.77998 -27.62 curveto closepath fill
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -7.74 -27.62 moveto 0 0 rlineto stroke
 1 0 0 setrgbcolor 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath -7.74 -27.62 moveto 0 0 rlineto stroke
 0 0 0 setrgbcolor
newpath 21.02 14.29 moveto 0 0 rlineto stroke
newpath 26.29 -2.14 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 21.02 14.29 moveto
26.29 -2.14 lineto stroke
 1 0.85 0 setrgbcolor 0 3.98505
 dtransform truncate idtransform setlinewidth pop
newpath 21.93 13.74 moveto 0 0 rlineto stroke
newpath 26.87 -2.44 moveto 0 0 rlineto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 21.02 14.29 moveto
21.93 13.74 lineto
26.87 -2.44 lineto
26.29 -2.14 lineto stroke
showpage
%%EOF
