%!PS
%%BoundingBox: -725 -1081 728 1069 
%%HiResBoundingBox: -724.52 -1080.28 727.02913 1068.98164 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.03.03:1418
%%Pages: 1
%*Font: cmss10 9.96265 9.96265 2e:bff00040040013f3cdc
%*Font: cmss10 7.97015 9.96265 2e:bff000000400000121
%*Font: cmss10 6.97382 9.96265 2b:85800000000003e278c
%*Font: cmss10 13.94765 9.96265 2d:8000000000000e89b5e8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
gsave [0.143 0.98972 -0.98972 0.143 602.90967 -424.21968 ] concat 0 0 moveto
(S) cmss10 9.96265 fshow grestore
gsave [0.13475 0.99088 -0.99088 0.13475 608.98941 -381.04944 
] concat 0 0 moveto
(w) cmss10 9.96265 fshow grestore
gsave [0.12778 0.9918 -0.9918 0.12778 613.62163 -346.21614 ] concat 0 0 moveto
(i) cmss10 9.96265 fshow grestore
gsave [0.11754 0.99307 -0.99307 0.11754 617.84543 -312.34439 
] concat 0 0 moveto
(m) cmss10 9.96265 fshow grestore
gsave [0.08856 0.99608 -0.99608 0.08856 623.93324 -255.89758 
] concat 0 0 moveto
(m) cmss10 9.96265 fshow grestore
gsave [0.0335 0.99944 -0.99944 0.0335 626.7115 -216.2211 ] concat 0 0 moveto
(i) cmss10 9.96265 fshow grestore
gsave [-0.09879 0.9951 -0.9951 -0.09879 626.12613 -190.3385 ] concat 0 0 moveto
(n) cmss10 9.96265 fshow grestore
gsave [-0.14206 0.98985 -0.98985 -0.14206 621.65448 -154.1473 
] concat 0 0 moveto
(g) cmss10 9.96265 fshow grestore
gsave [-0.16064 0.98701 -0.98701 -0.16064 613.82355 -103.23752 
] concat 0 0 moveto
(i) cmss10 9.96265 fshow grestore
gsave [-0.16624 0.98608 -0.98608 -0.16624 609.64717 -77.98756 
] concat 0 0 moveto
(n) cmss10 9.96265 fshow grestore
gsave [-0.1756 0.98447 -0.98447 -0.1756 598.49208 -13.65463 ] concat 0 0 moveto
(G) cmss10 9.96265 fshow grestore
gsave [-0.18027 0.98361 -0.98361 -0.18027 590.85576 28.64781 
] concat 0 0 moveto
(u) cmss10 9.96265 fshow grestore
gsave [-0.18419 0.9829 -0.9829 -0.18419 584.34697 63.82875 ] concat 0 0 moveto
(a) cmss10 9.96265 fshow grestore
gsave [-0.18904 0.98196 -0.98196 -0.18904 577.75484 98.62819 
] concat 0 0 moveto
(n) cmss10 9.96265 fshow grestore
gsave [-0.19977 0.97984 -0.97984 -0.19977 570.74918 134.33667 
] concat 0 0 moveto
(o) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 390.32938 837.08505 ] concat 0 0 moveto
(a) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 419.41296 856.79929 ] concat 0 0 moveto
(s) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 444.86723 874.05342 ] concat 0 0 moveto
(s) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 474.19316 893.93195 ] concat 0 0 moveto
(u) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 516.57787 922.66237 ] concat 0 0 moveto
(m) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 559.14818 951.51859 ] concat 0 0 moveto
(e) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 590.76149 972.94763 ] concat 0 0 moveto
(d) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 641.05919 1007.04185 ] concat 0 0 moveto
(f) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 659.4099 1019.48085 ] concat 0 0 moveto
(l) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 682.86589 1035.38048 ] concat 0 0 moveto
(o) cmss10 9.96265 fshow grestore
gsave [0.82776 0.5611 -0.5611 0.82776 721.39389 1061.4966 ] concat 0 0 moveto
(w) cmss10 9.96265 fshow grestore
197.3645 497.82744 moveto
(Sump) cmss10 7.97015 fshow
-346.5888 -903.72145 moveto
(cascade) cmss10 6.97382 fshow
679.7 -458.86145 moveto
(30m) cmss10 6.97382 fshow
694.5388 -458.86145 moveto
(to) cmss10 6.97382 fshow
702.8687 -458.86145 moveto
(end) cmss10 6.97382 fshow
-636.71 -910.9466 moveto
(climb) cmss10 6.97382 fshow
-636.71 -919.3152 moveto
(+2) cmss10 6.97382 fshow
591.58 598.44 moveto
(12.21) cmss10 7.97015 fshow
565.75 524.75 moveto
(12.19) cmss10 7.97015 fshow
600.22 545.48 moveto
(12.20) cmss10 7.97015 fshow
580.01001 560.96 moveto
(12.18) cmss10 7.97015 fshow
550.84 557.26001 moveto
(12.17) cmss10 7.97015 fshow
-684.41 -1080.28 moveto
(1.31) cmss10 7.97015 fshow
-413.98 -470.37 moveto
(4.13) cmss10 7.97015 fshow
-383.56999 -484.23999 moveto
(4.12) cmss10 7.97015 fshow
-264.14 -528.67 moveto
(4.9) cmss10 7.97015 fshow
-365.15 -537.70999 moveto
(4.10) cmss10 7.97015 fshow
-333.77 -600.62 moveto
(4.8) cmss10 7.97015 fshow
-280.02 -633.64 moveto
(4.7) cmss10 7.97015 fshow
-312.09 -653.37 moveto
(4.6) cmss10 7.97015 fshow
-279.53 -671.48 moveto
(4.5) cmss10 7.97015 fshow
-333.39 -697.84999 moveto
(4.4) cmss10 7.97015 fshow
-264.47 -704.56 moveto
(4.3) cmss10 7.97015 fshow
-186.7 -749.64 moveto
(4.2) cmss10 7.97015 fshow
-168.48999 -683.92 moveto
(4.1) cmss10 7.97015 fshow
-363.3 -537.98999 moveto
(4.11) cmss10 7.97015 fshow
-724.52 -920.76 moveto
(1.30) cmss10 7.97015 fshow
-694.09999 -857.37999 moveto
(1.29) cmss10 7.97015 fshow
-618.14 -749.54 moveto
(1.28) cmss10 7.97015 fshow
-590.27 -714.53 moveto
(1.27) cmss10 7.97015 fshow
-571.72 -684.09999 moveto
(1.26) cmss10 7.97015 fshow
-550.06 -600.5 moveto
(1.25) cmss10 7.97015 fshow
-484.86 -573.22 moveto
(1.24) cmss10 7.97015 fshow
-472.18 -665.14 moveto
(1.23) cmss10 7.97015 fshow
-423.55 -720.72 moveto
(1.22) cmss10 7.97015 fshow
-378.43 -863.48999 moveto
(1.21) cmss10 7.97015 fshow
-311.52 -838.19 moveto
(1.20) cmss10 7.97015 fshow
-169.43 -825.66 moveto
(1.19) cmss10 7.97015 fshow
-120.14 -767.29 moveto
(1.18) cmss10 7.97015 fshow
-95.48999 -631.23 moveto
(4.0) cmss10 7.97015 fshow
-129.83 -809.01 moveto
(1.16) cmss10 7.97015 fshow
-37.22 -741.19 moveto
(1.15) cmss10 7.97015 fshow
8.79001 -810.81999 moveto
(1.14) cmss10 7.97015 fshow
34.59 -731.03 moveto
(1.13) cmss10 7.97015 fshow
127.28 -731.09999 moveto
(1.12) cmss10 7.97015 fshow
118.8 -524.34999 moveto
(1.11) cmss10 7.97015 fshow
93.02 -472.76 moveto
(1.10) cmss10 7.97015 fshow
113.33 -402.48999 moveto
(1.9) cmss10 7.97015 fshow
117.90001 -354.56 moveto
(1.8) cmss10 7.97015 fshow
98.51001 -333.97 moveto
(1.7) cmss10 7.97015 fshow
89.67 -245.01 moveto
(1.6) cmss10 7.97015 fshow
99.83 -183.73 moveto
(1.5) cmss10 7.97015 fshow
150.64 -142.34999 moveto
(1.4) cmss10 7.97015 fshow
167.03 -28.31 moveto
(1.3) cmss10 7.97015 fshow
255.68001 39.77 moveto
(1.2) cmss10 7.97015 fshow
270.41 14.62001 moveto
(1.0) cmss10 7.97015 fshow
283.22 243.45 moveto
(1.1) cmss10 7.97015 fshow
41.93001 -859.26 moveto
(12.1) cmss10 7.97015 fshow
8.79001 -810.81999 moveto
(12.0) cmss10 7.97015 fshow
174.77 -838.42 moveto
(12.2) cmss10 7.97015 fshow
265.41 -799.23999 moveto
(12.3) cmss10 7.97015 fshow
274.6 -742.06999 moveto
(12.4) cmss10 7.97015 fshow
430.75 -707.36 moveto
(12.5) cmss10 7.97015 fshow
451.02 -707.68 moveto
(12.6) cmss10 7.97015 fshow
539.89 -575.81999 moveto
(12.7) cmss10 7.97015 fshow
491.96 -492.03 moveto
(12.8) cmss10 7.97015 fshow
559.92 -346.81 moveto
(12.9) cmss10 7.97015 fshow
562.82 -198.4 moveto
(12.10) cmss10 7.97015 fshow
559.74 -100.33 moveto
(12.11) cmss10 7.97015 fshow
502.16 37.83 moveto
(12.12) cmss10 7.97015 fshow
514.04001 175.24 moveto
(12.13) cmss10 7.97015 fshow
478.06 277.94 moveto
(12.14) cmss10 7.97015 fshow
505.21 343.57 moveto
(12.15) cmss10 7.97015 fshow
440.14 478.72 moveto
(12.16) cmss10 7.97015 fshow
-86.72775 -3.48695 moveto
(bluew) cmss10 13.94765 fshow
-53.64066 -3.48695 moveto
(ater-ab) cmss10 13.94765 fshow
-11.99115 -3.48695 moveto
(ove-olympic-p) cmss10 13.94765 fshow
69.06065 -3.48695 moveto
(o) cmss10 13.94765 fshow
76.42195 -3.48695 moveto
(ol) cmss10 13.94765 fshow
 0 0.42001 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -88.72775 -8.19896 moveto
88.72775 -8.19896 lineto
88.72775 8.19894 lineto
-88.72775 8.19894 lineto
 closepath stroke
showpage
%%EOF
