%!PS
%%BoundingBox: -955 -313 987 318 
%%HiResBoundingBox: -954.99132 -312.5228 986.48128 317.27974 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.03.03:1418
%%Pages: 1
%*Font: cmss10 9.96265 9.96265 2d:8000008002000e89f7a8
%*Font: cmss10 19.9253 9.96265 4f:c0000826c02
%*Font: cmss10 7.97015 9.96265 2e:b0f
%*Font: cmss10 13.94765 9.96265 2d:8000000000000e89f5a8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
gsave [0.70294 0.71124 -0.71124 0.70294 -950.07059 -146.55547 
] concat 0 0 moveto
(E) cmss10 9.96265 fshow grestore
gsave [0.76889 0.63937 -0.63937 0.76889 -861.9462 -65.45058 ] concat 0 0 moveto
(n) cmss10 9.96265 fshow grestore
gsave [0.81604 0.57799 -0.57799 0.81604 -786.85182 -7.50607 ] concat 0 0 moveto
(t) cmss10 9.96265 fshow grestore
gsave [0.85295 0.52197 -0.52197 0.85295 -723.97047 34.12004 ] concat 0 0 moveto
(r) cmss10 9.96265 fshow grestore
gsave [0.89502 0.44604 -0.44604 0.89502 -647.6537 76.67175 ] concat 0 0 moveto
(a) cmss10 9.96265 fshow grestore
gsave [0.94203 0.33551 -0.33551 0.94203 -549.78342 118.80386 
] concat 0 0 moveto
(n) cmss10 9.96265 fshow grestore
gsave [0.97081 0.23984 -0.23984 0.97081 -450.65318 147.77736 
] concat 0 0 moveto
(c) cmss10 9.96265 fshow grestore
gsave [0.9773 0.2119 -0.2119 0.9773 -357.67697 169.41376 ] concat 0 0 moveto
(e) cmss10 9.96265 fshow grestore
gsave [0.98613 0.16595 -0.16595 0.98613 -182.3918 202.87236 ] concat 0 0 moveto
(S) cmss10 9.96265 fshow grestore
gsave [0.98537 0.17046 -0.17046 0.98537 -75.78549 220.60953 ] concat 0 0 moveto
(e) cmss10 9.96265 fshow grestore
gsave [0.975 0.22215 -0.22215 0.975 7.8537 236.84511 ] concat 0 0 moveto
(r) cmss10 9.96265 fshow grestore
gsave [0.95505 0.29646 -0.29646 0.95505 68.93256 252.97733 ] concat 0 0 moveto
(i) cmss10 9.96265 fshow grestore
gsave [0.93031 0.36678 -0.36678 0.93031 137.24222 277.78612 ] concat 0 0 moveto
(e) cmss10 9.96265 fshow grestore
gsave [0.91591 0.4014 -0.4014 0.91591 219.98792 311.6913 ] concat 0 0 moveto
(s) cmss10 9.96265 fshow grestore
gsave [0.74489 0.66719 -0.66719 0.74489 678.82494 -312.5228 ] concat 0 0 moveto
(O) cmss10 19.9253 fshow grestore
gsave [0.73524 0.6778 -0.6778 0.73524 719.22829 -275.97273 ] concat 0 0 moveto
(l) cmss10 19.9253 fshow grestore
gsave [0.72496 0.6888 -0.6888 0.72496 743.63551 -253.21193 ] concat 0 0 moveto
(y) cmss10 19.9253 fshow grestore
gsave [0.70206 0.71213 -0.71213 0.70206 787.00212 -210.97926 
] concat 0 0 moveto
(m) cmss10 19.9253 fshow grestore
gsave [0.67064 0.74179 -0.74179 0.67064 834.95537 -160.68866 
] concat 0 0 moveto
(p) cmss10 19.9253 fshow grestore
gsave [0.64748 0.76208 -0.76208 0.64748 862.24452 -129.75493 
] concat 0 0 moveto
(i) cmss10 19.9253 fshow grestore
gsave [0.62195 0.78305 -0.78305 0.62195 883.15399 -104.50719 
] concat 0 0 moveto
(c) cmss10 19.9253 fshow grestore
gsave [0.52267 0.85254 -0.85254 0.52267 934.20328 -33.56313 ] concat 0 0 moveto
(P) cmss10 19.9253 fshow grestore
gsave [0.40573 0.91399 -0.91399 0.40573 962.93921 18.85405 ] concat 0 0 moveto
(o) cmss10 19.9253 fshow grestore
gsave [0.22543 0.97426 -0.97426 0.22543 980.57932 67.35909 ] concat 0 0 moveto
(o) cmss10 19.9253 fshow grestore
gsave [0.00688 0.99997 -0.99997 0.00688 986.44852 108.04391 ] concat 0 0 moveto
(l) cmss10 19.9253 fshow grestore
-606.3 -128.54 moveto
(11.11) cmss10 7.97015 fshow
-576.37 -1.81 moveto
(11.10) cmss10 7.97015 fshow
-474.06999 5.40001 moveto
(11.9) cmss10 7.97015 fshow
-373 2.40001 moveto
(11.8) cmss10 7.97015 fshow
-291.09 31.46 moveto
(11.7) cmss10 7.97015 fshow
-287.61 -36.97 moveto
(11.6) cmss10 7.97015 fshow
-94.5346 -3.48695 moveto
(bluew) cmss10 13.94765 fshow
-61.44751 -3.48695 moveto
(ater-entrance-olympic-p) cmss10 13.94765 fshow
76.8675 -3.48695 moveto
(o) cmss10 13.94765 fshow
84.22879 -3.48695 moveto
(ol) cmss10 13.94765 fshow
 0 0.42001 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -96.5346 -8.19896 moveto
96.53459 -8.19896 lineto
96.53459 8.19894 lineto
-96.5346 8.19894 lineto
 closepath stroke
showpage
%%EOF
