encoding  utf-8
survey Dafung
  input dafung-cave1/dafung-cave1.th
  input upstream/upstream.th
  input downstream129/downstream129.th
  input downside/downside.th
  input smallpitch/smallpitch.th
  input upper_squeez/upper_squeez.th
  input upstream2/upstream2.th
  input dafung-down-west/dafung-down-west.th
  
  
  #join Catch Eel to main passage
    # walls (downside)
      join downsside_small_n@downside dafung_N2@dafung-cave1
      join downsside_small_s@downside dafung_N@dafung-cave1

      join downsside_big_n@downside dafung_N@dafung-cave1:end
      join downsside_big_s@downside dafung_N3@dafung-cave1

     #join Downstream95_CatchEelRHS@odessa-downstream-9-5:end l44-11528-9698@catcheel
 

  centreline
    date 2016.04.08
    equate 1.23@dafung-cave1  20.0@upstream
    equate 1.29@dafung-cave1 1.29@downstream129
    equate 1.24@dafung-cave1 1.24@downside
    equate 1.0@smallpitch 1.23@dafung-cave1
    equate 20.44@upper_squeez 20.44@upstream
    equate 13.0@upstream2 20.31@upstream
    equate 8.0@dafung-down-west 1.4@smallpitch
  endcentreline
  
  map DafungM
    dafung-cave1M@dafung-cave1
    upstreamM@upstream
    downstream129M@downstream129
    downsideM@downside
    smallpitchM@smallpitch
    upper_squeezM@upper_squeez
    upstream2M@upstream2
    dafung-down-westM@dafung-down-west
  endmap


endsurvey

