encoding  utf-8
source tumbali-d1-c3.th
# Change name to the main therion file


#Surveys to output
#-----------------

#export map -proj plan -layout local -o tumbali-d1-c3.pdf
export map -proj plan -layout local-odessa -o tumbali-d1-c3.pdf

#Produces plan of cave, on a single sheet

#export map -proj extended -layout local -o tumbali-d1-c3Ee.pdf

export model -fmt survex -o tumbali-d1-c3th.3d
#Survex file showing centre line only

#export model -o tumbali-d1-c3.lox
#3d therion model to be viewed in the therion viewer

#export map -proj plan -o tumbali-d1-c3_Walls.3d
#Survex file showing walls only

layout local
  scale 1 300
  base-scale 1 300
  scale-bar 100 m
  debug off
  map-header 0 0 ne
  
  #Foreground color - turn on altitdude to see various heights
  colour map-fg [80 80 80]
  #color map-fg altitude
  colour map-bg [70 90 70]
  #colour map-bg [00 00 00]
  
  symbol-set BCRA
  symbol-hide group cave-centreline
  symbol-assign line slope SKBB
  
###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
   
    # code to change the colour of the water
    def a_water (expr p) =
        T:=identity;
        thfill p withcolor (0.1, 0.2, 0.8);
    enddef;

    # Code to define an entrance symbol as a theta inside a diamond (Dave Clucas 2014)
    def p_entrance (expr pos,theta,sc,al)=
      U:=(.2u,.5u);
      T:=identity aligned al rotated theta scaled sc shifted pos;
      path p;
      p = (-.3u,-.25u) -- (-.2u,-.25u){dir 135} .. (0u, .25u) .. {dir 225}(.2u,-.25u) -- (.3u,-.25u);
      thdraw p withpen PenA;
      thdraw unitsquare scaled u shifted (-0.5u,-0.5u) rotated 45 withpen PenD;
    enddef;    

  endcode
endlayout

#######################################################################################################################

layout local-odessa
  #rotate 270 
  scale 1 700
  base-scale 1 300
  scale-bar 200 m
  
  #Foreground color - turn on altitude to see various heights
  #colour map-fg [80 80 80]
  color map-fg altitude
  #colour map-bg [70 90 70]
  
  language en
  statistics topo-length off
  statistics topo all
  statistics explo-length off
  
     
  debug off
  transparency on
  opacity 80
  map-header 0 100 nw
  #overlap 10 cm

  symbol-set BCRA
  #symbol-hide group cave-centreline
  symbol-assign line slope SKBB
  symbol-assign area sand AUT
  #symbol-assign point entrance ASF
  
  legend off
  legend-columns 2
  legend-width 45 cm
  #colour-legend on
  grid bottom
  grid-coords border
  #sketches on

###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
    
    #input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_grid_x_hair_to_continuos_line.mp"
    #input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_scalebar_large_format"
    #input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_legend_large_format"
    #input "C:/Users/henry_bennett/Documents/GitHub/SpeleoPhilippines/CodeLibrary/_bats" 
    
    # code to change the colour of the water
    def a_water (expr p) =
        T:=identity;
        thfill p withcolor (0.1, 0.2, 0.8);
    enddef;

    # Code to define an entrance symbol as a theta inside a diamond (Dave Clucas 2014)   
    def p_entrance (expr pos,theta,sc,al)=
      U:=(0.8u,2u);
      #u:=50pt;
      T:=identity aligned al rotated theta scaled sc shifted pos;
      path p;
      p = (-1.2u,-1u) -- (-0.8u,-1u){dir 135} .. (0u,1u) .. {dir 225}(0.8u,-1u) -- (1.2u,-1u);
      thdraw p withpen PenA;
      thdraw unitsquare scaled 4u shifted (-2u,-2u) rotated 45 withpen PenA;
    enddef;

    
    # change centre line to continuous
    def l_survey_cave (expr p) =
        draw p withpen PenD withcolor (0.6, 0.6, 0.6);
    enddef;
    
    # Re-define North arrow to make it bigger
    def s_northarrow (expr rot) =
         T:=identity scaled 0.7 rotated -rot;
	 thdraw (-1cm,-1cm)--(0,5cm)--(1cm,-1cm)--(0,0cm)--cycle;
	 thfill (-1cm,-1cm)--(0,5cm)--(0,0cm)--cycle;
    enddef;
    
    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    #origional fonts_setup(6,8,10,14,20);
    fonts_setup(30,45,65,95,140); 
  
  endcode

#################################################################
#  
#  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
#    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
#    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
#    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
#    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
#
################################################################# 
  
  code tex-map
  
 
  endcode #end of TeX code

endlayout
