encoding  utf-8
survey odessa-up-loop-28d3-36d3

input odessa-up-loop-28d3-36d3.th2
input odessa-up-loop-28d3-36d3Ee.th2

map odessa-up-loop-28d3-36d3M
  odessa-up-loop-28d3-36d3SP1
endmap

map odessa-up-loop-28d3-36d3ME
  odessa-up-loop-28d3-36d3SE1
endmap
centreline

copyright 2016 "GNU GPL"

### TRIP COMMENT FROM POCKETTOPO ###
#

  date 2016.04.17
  
  team "Anya Keatley" instruments
  team "Laura Benn" instruments
  team "Oliver Legg" notes
  team "Sam Goodyear" instruments

  instrument instruments "PDA 2 + Stu DistoX2"

data normal from to tape compass clino ignoreall
  extend right
28.3  36.0  0.0  0.0  0.0  
#36.0  36.1  9.562  209.68  7.84  
#36.0  36.1  9.56  209.66  7.81  
#36.0  36.1  9.561  209.72  7.89  
36.0  36.1  9.561  209.67  7.84  Calculated leg from 3 above
36.1  -  3.529  293.51  14.23  
36.1  -  3.632  262.11  7.99  
36.1  -  4.396  133.18  7.81  
36.1  -  1.853  309.73  77.13  
36.1  -  0.706  232.61  -66.84  
36.1  -  1.25  7.5  5.97  
36.1  -  1.333  38.76  4.04  
#36.1  36.2  4.674  208.32  -0.18  
#36.1  36.2  4.678  208.32  -0.12  
#36.1  36.2  4.678  208.36  -0.26  
36.1  36.2  4.677  208.32  -0.18  Calculated leg from 3 above
36.2  -  1.081  327.97  -0.61  
36.2  -  1.482  275.17  57.48  
36.2  -  1.242  354.02  -72.83  
36.2  -  1.105  236.77  2.35  
36.2  -  2.434  70.86  4.14  
36.2  -  1.526  86.09  11.95  
36.2  -  11.036  66.58  4.49  
36.2  -  5.033  79.53  22.04  
36.2  -  7.016  60.72  2.43  
#36.2  36.3  7.875  270.37  -0.71  
#36.2  36.3  7.869  270.47  -0.81  
#36.2  36.3  7.867  270.44  -0.81  
36.2  36.3  7.87  270.42  -0.78  Calculated leg from 3 above
36.3  -  6.262  95.11  -1.08  
36.3  -  5.812  84.09  2.26  
36.3  -  2.011  90.51  26.34  
36.3  -  4.068  14.08  17.95  
36.3  -  3.888  337.62  7.55  
36.3  -  3.954  312.87  -1.26  
36.3  -  6.072  298.6  -49.4  
36.3  -  1.025  10.83  -56.27  
36.3  -  3.276  4.45  73.46  
endcentreline
endsurvey

