encoding  utf-8
#filename: thconfig-Areas.thc

source Areas.th
source AreasPlanMap.th

select AreasPlan

input LayoutStandards.thc

sketch-warp line #line = default #plaquette = alternative
	
layout LayoutCommon
	##Uncomment the copy statements to make use of some customisations...
	# copy LayoutStandard #presets many features of the output, comment this line for a more 'default' look
	copy LayoutColourSymbols #colours symbols by group, and makes use of custom water symbols in LayoutStandard
	# copy LayoutHideSmallItems
	# copy sump-blue
	# copy water-blue
	# map-comment "symbol-set customised"
	copy LayoutMapBorder
	# copy LayoutScalebar1 #If you want a nice scalebar...
	copy scalebar-with-text #less nice, but functional
	copy LayoutEnterExperimentalVersionDate #If you want to stamp the Therion version and compilation date as below...
	
	##Or make your own over-riding changes here...
	map-comment "A sample map showing behaviour of Therion with area fills" 
	language en
	scale 1 1000
	scale-bar 10 m  
	grid-size 10 10 10 metres
	#colour map-fg scrap	
	
    map-header-bg off # white color under header 	
    legend on        # on = symbols used only, all = all possible symbols
    colour-legend on

	map-header -020 102  nw  #off     # map header location and anchorpoint	
    legend-width 16 cm # default 14cm 
    legend-columns 1  	

    # debug all	
	
	#transparency affects scraps, does not affect areas within a scrap
	# transparency on     # see thru passages
    # opacity 50         # degree of transparency  
                      #00 = transparent, 100 = block out
                      #40 = subtle, 60 - 70 = apparent: overwritten text still visible
                      #80 = good passage definition but overwritten text barely visible  

	
	## Choose one symbol set for the output, or comment out for
	# default, which uses a variety of the following;
    # UIS, BCRA, NSS, ASF, CCNP, SKBB  
	# or produce many at once with the multiple exports below...
	
	# map-comment "symbol-set 'default'"
	
    # symbol-set UIS
	# map-comment "symbol-set UIS"
	
	# symbol-set BCRA #UK
	# map-comment "symbol-set BCRA"
	
	# symbol-set NSS #USA
	# map-comment "symbol-set NSS"
	
	# symbol-set ASF
	# map-comment "symbol-set ASF"
	
	# symbol-set CCNP
	# map-comment "symbol-set CCNP"
	
	# symbol-set SKBB
	# map-comment "symbol-set SKBB"
	
	# symbol-set AUT # Austria
	# map-comment "symbol-set AUT"
	
	# symbol-set NZSS #New Zealand
	# map-comment "symbol-set NZSS"
endlayout LayoutCommon


layout LayoutEnterExperimentalVersionDate
#check and enter the current th version each time you compile
	code tex-map
		\newtoks\thversion \thversion={5.3.10} % use {} to hide compile version and date in header
	endcode
	copy LayoutExperimentalHeader #from LayoutStandards: sets up for acceptance of thversion variable
endlayout LayoutEnterExperimentalVersionDate


export model -output Areas.lox

export map -projection plan \
-layout LayoutCommon \
-output AreasPlanMap.pdf
#the above produces either the default symbols or the customised symbols depending on the settings in the LayoutCommon above

export map -projection plan \
-layout LayoutCommon \
-layout-symbol-set UIS \
-layout-map-comment "symbol-set UIS" \
-output AreasPlanMap-UIS.pdf

export map -projection plan \
-layout LayoutCommon \
-layout-symbol-set BCRA \
-layout-map-comment "symbol-set BCRA" \
-output AreasPlanMap-BCRA.pdf

export map -projection plan \
-layout LayoutCommon \
-layout-symbol-set NSS \
-layout-map-comment "symbol-set NSS" \
-output AreasPlanMap-NSS.pdf

export map -projection plan \
-layout LayoutCommon \
-layout-symbol-set ASF \
-layout-map-comment "symbol-set ASF" \
-output AreasPlanMap-ASF.pdf

export map -projection plan \
-layout LayoutCommon \
-layout-symbol-set CCNP \
-layout-map-comment "symbol-set CCNP" \
-output AreasPlanMap-CCNP.pdf

export map -projection plan \
-layout LayoutCommon \
-layout-symbol-set SKBB \
-layout-map-comment "symbol-set SKBB" \
-output AreasPlanMap-SKBB.pdf

export map -projection plan \
-layout LayoutCommon \
-layout-symbol-set AUT \
-layout-map-comment "symbol-set AUT" \
-output AreasPlanMap-AUT.pdf

export map -projection plan \
-layout LayoutCommon \
-layout-symbol-set NZSS \
-layout-map-comment "symbol-set NZSS" \
-output AreasPlanMap-NZSS.pdf
