encoding  utf-8
survey MainWestSide

  input MainWestSide.th2
  
  map MainWestSideM
    MainWestSideSP1
  endmap
  

centreline
  date 1992
  team "SpeleoPhilippines 1992" notes
  
copyright 2016 "GNU GPL"

### This data is made up from the origional published survey ###
### Don't believe any of this.  Needs to be resurveyed ###
### lies, lies and damn lies.  
### Data obtained from overlays on Google Earth



data normal from to tape compass clino ignoreall
  extend right
#1.0  1.1  57.19  316.9  0
# fixed to tie in with survey - total bork
1.0  1.1  32.46  358 0
1.1  1.2  12.03  4  0
1.2  1.3  38.17  310.73  0
1.3  1.4  17.23  308.57  0
1.4  1.5  14.96  325.24  0
1.5  1.6  11.51  350.09  0
1.6  1.7  14.57  37.21  0
1.7  1.8  23.05  348.84  0
1.8  1.9  48.83  34.51  0
1.9  1.10  34.86  16.09  0
1.2  2.1  7.94  86.19  0
2.1  2.2  9.16  12.4  0
2.2  2.3  8.17  76.22  0
#2.3  2.4  13.72  155.71  0
2.3  2.4  6.72  155.71  0
2.4  2.5  15.3  57.26  0
2.5  2.6  4.74  130.67  0
1.2  3.1  14.25  130.5  0
3.1  3.2  10.01  83.47  0
3.2  2.4  8.24  17.36  0
#1.2  3.1  14.25  130.5  0
#3.1  3.2  10.01  83.47  0
#3.1  2.4  8.24  17.36  0


endcentreline

endsurvey

