[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=6
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<gx:TimeStamp><when>2011-06-06</when>\n</gx:TimeStamp>\n\t\t<gx:ViewerOptions>\n\t\t\t<gx:option name=\"historicalimagery\"></gx:option>\n\t\t\t<gx:option enabled=\"0\" name=\"sunlight\"></gx:option>\n\t\t\t<gx:option enabled=\"0\" name=\"streetview\"></gx:option>\n\t\t</gx:ViewerOptions>\n\t\t<longitude>122.0125673344609</longitude>\n\t\t<latitude>18.02336865343767</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>-0.009358549191872052</heading>\n\t\t<tilt>0</tilt>\n\t\t<range>683.5092511246454</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(247 83)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=Untitled Map
description=Write a description for your map.

[HTML%20Area]
Layout\size=@Size(392 94)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(151 103)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name=Feature 1
Features\1\pixmap=@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0lIDAT8\x8d\xb5RI\x12\xc0 \bC\x1f\x1b\xdf\x44>\x9b\x9e\xb4\xd6\x8e\x33h+g\x12\xb2`vb\0\b\x80\xb6\xc1&\xc9\xa4u\x92\x1e\x1c%\xc9[2\xa3*>\xe5P\xc1\xdb$/U\x7f\x91L+\x8et?\xcd'\x12\xdc\xac\xe2\f@to\x8bt_\xf2\x1c\xfe\x3\x92\t\xa5\xdc\x8aJ1\x92)da\xac\xb5\xdfI\xf\x8f\xf5\xd2@\xd2.\x9d\x98\v7\xf1\x8b_\x8d\xcf\x1bN\0\0\0\0IEND\xae\x42`\x82)
Features\2\checked=true
Features\2\name="naganakanM "
Features\2\pixmap=@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x64IDAT8\x8d\x9d\xd3\xb9\x15\0!\bE\xd1\xcf\x14\v5a\xb3\x1a\x8dg\x16\x64#\xf6>\x2\x95\x10\f3\xcf\xe8\x8c\x8b\xbd\x61\xe6yyXU\xc3%f \x8b\xcd@\x5\xff\x2U\xfc\nt\xf0\xet\xf1\xde\xdc\x99\xfb}\x1c\xaf\xd1\x1b\x11\xc1\x18\x83Z\x81'.\a\xbe\xb8\x14\xb0p:p\xc2\xa9\x80\x87\x1\x80\xa2\xef\xea\x61\0X\x9a\f\x88\xc0%\x97.M\0\0\0\0IEND\xae\x42`\x82)
Features\size=2

[Scale]
Layout\size=@Size(360 20)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef)0\xa0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(152 58)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=0
