encoding  utf-8
survey BlueWaterAllCaves
  input bluewater/bluewater.th
  input Helicopter_Hole/C4HelicopterHole.th
  input Area51/Area51.th
  input Romeo/Romeo.th
  input White-Lightning/WhiteLightning.th
  input Minichasma/Minichasma.th
  input naganakan/naganakan.th
  input ovimph/ovimph.th
  input BlueWaterTopSink/BlueWater-Sink.th
  input juness/juness.th
  input surface/grid/Bluewater_4.th
  input C1/C1.th
  input surface/bluewater_surface.th
  
  
  #  Handle the Joins between the surveys included above
  #join bluewater-above-climb-1-S2@bluewater Beauty_Above_Pitch_3_Sec_1@C4HelicopterHole 
  join BelowP3_Left_Wall@bluewater AboveP3_Left_Wall@C4HelicopterHole 
  join BelowP3_Right_Wall@bluewater AboveP3_Right_Wall@C4HelicopterHole 
 
  join Beast_Sec_3@C4HelicopterHole whitelightning12SP2@whitelightning12.white_lightning
 
      
  centreline
    equate 6.66@C4HelicopterHole 15.57@bluewater
    equate 16.1@C4HelicopterHole 33.232@whitelightning12.white_lightning
    # line below fixes both end of the sump via a dummy shot thru the sump
    equate 15.24@beast20170424.C4HelicopterHole 3.10@ts-log-lower.BlueWaterSink
  endcentreline

  map map-test
    #bluewaterM@bluewater
    C4HelicopterHoleM@C4HelicopterHole
  endmap

endsurvey

