encoding  utf-8
survey BlueWater-Helicopter
  input bluewater/bluewater.th
  input Helicopter_Hole/C4HelicopterHole.th
  input surface/Bluewater_2.th
  input BlueWaterTopSink/BlueWater-Sink.th
  input White-Lightning/WhiteLightning.th
  input pio_pot/pio_pot.th
  #hello world
  
  #join bluewater-above-climb-1-S2@bluewater Beauty_Above_Pitch_3_Sec_1@C4HelicopterHole 
  join BelowP3_Left_Wall@bluewater AboveP3_Left_Wall@C4HelicopterHole 
  join BelowP3_Right_Wall@bluewater AboveP3_Right_Wall@C4HelicopterHole 
 

  centreline
    equate 6.66@C4HelicopterHole 15.57@bluewater
    equate 16.1@C4HelicopterHole 33.232@whitelightning12.white_lightning
    # line below fixes both end of the sump via a dummy shot thru the sump
    equate 15.24@beast20170424.C4HelicopterHole 3.10@ts-log-lower.BlueWaterSink
  endcentreline

endsurvey

