encoding  utf-8
survey BlueWaterSystem
  input bluewater/bluewater.th
  input Helicopter_Hole/C4HelicopterHole.th
  input Area51/Area51.th
  input Romeo/Romeo.th
  input White-Lightning/WhiteLightning.th
  input Minichasma/Minichasma.th
  input naganakan/naganakan.th
  input ovimph/ovimph.th
  input BlueWaterTopSink/BlueWater-Sink.th
  input pio_pot/pio_pot.th
  input surface/Bluewater_4.th
  
  centreline
    equate 6.66@C4HelicopterHole 15.57@bluewater
    equate 16.1@C4HelicopterHole 33.232@whitelightning12.white_lightning
    # line below fixes both end of the sump via a dummy shot thru the sump
    equate 15.24@beast20170424.C4HelicopterHole 3.10@ts-log-lower.BlueWaterSink
  endcentreline

  map map-test
    #bluewaterM@bluewater
    C4HelicopterHoleM@C4HelicopterHole
  endmap

endsurvey

