encoding  utf-8
survey BlueWaterSystem
  input bluewater/bluewater.th
  input Helicopter_Hole/C4HelicopterHole.th
  input Area51/Area51.th
  input Romeo/Romeo.th
  input WhiteLightning/WhiteLightning.th
  input Minichasma/Minichasma.th
  input naganakan/naganakan.th
  input ovimph/ovimph.th
  input BlueWaterTopSink/BlueWater-Sink.th
  input pio_pot/pio_pot.th


  centreline
    equate 6.66@C4HelicopterHole 15.57@bluewater
  endcentreline

  map map-test
    #bluewaterM@bluewater
    C4HelicopterHoleM@C4HelicopterHole
  endmap

endsurvey

