encoding  utf-8
source PathCave1.th
# Change name to the main therion file


#Surveys to output
#-----------------

export map -proj plan -layout local -o _output\PathCave1.pdf
#Produces plan of cave, on a single sheet

#export map -proj extended -layout local -o _output\PathCave1Ee.pdf

export model -fmt survex -o _output\PathCave1th.3d
#Survex file showing centre line only

#export model -o _output\PathCave1.lox
#3d therion model to be viewed in the therion viewer

#export map -proj plan -o _output\PathCave1_Walls.3d
#Survex file showing walls only

#inject standard code for layouts
  input ..\..\..\CodeLibrary\_translations.txt
  input ..\..\..\CodeLibrary\_layouts.mp

layout local
  rotate 90
  #scale 1 100
  #copy custom_water_blue
  #copy custom_entrance_theta
  #copy custom_northarrow_large
  #copy custom_scalebar_large_format
  #copy custom_legend_large_format
  #copy custom_legend_large_format_20U
  copy custom_grid_2_continuous
  #copy custom_centerline_2_continuous
  #copy custom_bats
  copy custom_north_arrow_150
  #copy custom_north_arrow_300
  #copy custom_north_arrow_600
  legend on
  legend-columns 1
  debug off
  map-header 0 0 ne
  symbol-hide group cave-centreline

  #Foreground color - turn on altitdude to see various heights
  #colour map-fg [80 80 80]
  color map-fg altitude
  #colour map-bg [70 90 70]
      
  doc-author   "Henry Bennett"
  doc-keywords "Path Cave Penablanca Philippines"
  doc-subject  "Survey of Path Cave 2016"
  doc-title    "Pigsty Cave Survey Bristol Exploration Club 2016"
  
  map-comment "Penablanca, Cagayan<br>51Q 376114.86 m E 1966428.12 m N<br>Sierra Madre Outdoor Club<br>Bristol Exploration Club<br>Gaia Exploration Club<br>BCRA Grade 5D<br>Data: www.cave-registry.org.uk/svn/Philippines/<br>Copyleft Creative Commons ShareAlike<br>"

  ###################################################################
  #
  # MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
  # MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
  # MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
  # MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
  # MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
  #
  ###################################################################

  code metapost
    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    fonts_setup(20,35,45,45,140);  
     
  endcode

  #################################################################
  #  
  #  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
  #    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
  #    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
  #    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
  #    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
  #
  ################################################################# 
  
  code tex-map
    \cavename={Path Cave}
    \def\maplayout{
      \legendbox{05}{77}{NW}{
        \legendwidth 17 cm
        \the\legendcontent
        }
      \legendbox{25} {20} {nw} {\loadpicture{images/Logo_BEC_300.png}}
      \legendbox{39} {19} {nw} {\loadpicture{images/Logo_GaiaEC_150.jpg}}
      \legendbox{50} {20} {nw} {\loadpicture{images/Logo_SMOC_500.png}}
    }
  endcode #end of TeX code


endlayout


layout old
  debug off
  map-header 0 0 ne
  #symbol-hide group cave-centreline

  #Foreground color - turn on altitude to see various heights
  #colour map-fg [80 80 80]
  #color map-fg altitude
  colour map-bg [70 90 70]
  
###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
    
    # code to change the colour of the water
    def a_water (expr p) =
        T:=identity;
        thfill p withcolor (0.1, 0.2, 0.8);
    enddef;
    
    # change centre line to continuous
    def l_survey_cave (expr p) =
        draw p withpen PenD withcolor (0.6, 0.6, 0.6);
    enddef;
     
  endcode

endlayout
