encoding  utf-8
source odessa1204.th
# Change name to the main therion file


#Surveys to output
#-----------------

export map -proj plan -layout local-odessa -o Odessa_Sewer.pdf
#Produces plan of cave, on a single sheet

#export map -proj extended -layout local -o Odessa_SewerEe.pdf

export model -fmt survex -o Odessa_Sewer.3d
#Survex file showing centre line only

#export model -o Odessa_Sewer.lox
#3d therion model to be viewed in the therion viewer

#export map -proj plan -o Odessa_Sewer.3d
#Survex file showing walls only

layout local
debug off
map-header 0 0 ne
#symbol-hide group cave-centreline
endlayout

layout local-odessa
  #rotate 270 
  scale 1 700
  base-scale 1 500
  scale-bar 200 m
  
  #Foreground color - turn on altitude to see various heights
  colour map-fg [80 80 80]
  #color map-fg altitude
  colour map-bg [70 90 70]
  
  language en
  statistics topo-length off
  statistics topo all
  statistics explo-length off
  
    
  debug off
  transparency on
  opacity 80
  map-header 0 100 nw
  #overlap 10 cm

  symbol-set BCRA
  symbol-hide group cave-centreline
  symbol-assign line slope SKBB
  
  legend off
  legend-columns 2
  legend-width 45 cm
  #colour-legend on
  grid bottom
  grid-coords border
  #sketches on

###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
    
    input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_grid_x_hair_to_continuos_line.mp"
    input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_scalebar_large_format"
    input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_legend_large_format"
    input "C:/Users/henry_bennett/Documents/GitHub/SpeleoPhilippines/CodeLibrary/_bats" 
    
    # code to change the colour of the water
    def a_water (expr p) =
        T:=identity;
        thfill p withcolor (0.1, 0.2, 0.8);
    enddef;
    
    # change centre line to continuous
    def l_survey_cave (expr p) =
        draw p withpen PenD withcolor (0.6, 0.6, 0.6);
    enddef;
    
    # Re-define North arrow to make it bigger
    def s_northarrow (expr rot) =
         T:=identity scaled 0.7 rotated -rot;
	 thdraw (-1cm,-1cm)--(0,5cm)--(1cm,-1cm)--(0,0cm)--cycle;
	 thfill (-1cm,-1cm)--(0,5cm)--(0,0cm)--cycle;
    enddef;
    
    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    #origional fonts_setup(6,8,10,14,20);
    fonts_setup(6,8,30,54,80); 
  
  endcode

#################################################################
#  
#  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
#    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
#    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
#    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
#    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
#
################################################################# 
  
  code tex-map
   #http://therion.speleo.sk/wiki/doku.php/faq#how_to_change_the_size_of_title_font_on_map
    \legendcontent={%
      \hsize=\legendwidth
      \ifnortharrow\vbox to 0pt{\line{\hfil\northarrow}\vss}\fi
      \edef\tmp{\the\cavename} \ifx\tmp\empty \else
         {\size[120]\the\cavename} \vskip1cm
      \fi
      \ifscalebar\scalebar\vskip1cm\fi
      {\rightskip=0pt plus 3em\parskip=3bp
        \edef\tmp{\the\comment} \ifx\tmp\empty \else
           {\size[44]\the\comment} \par\medskip
         \fi
      \everypar{\hangindent=2em\hangafter=1}
      \edef\tmp{\the\cavelength} \ifx\tmp\empty \else
        {\size[44]\si\the\cavelengthtitle: \ss\the\cavelength\par}
      \fi
      \edef\tmp{\the\cavedepth} \ifx\tmp\empty \else
        {\size[44]\si\the\cavedepthtitle: \ss\the\cavedepth\par}
      \fi
      \edef\tmp{\the\exploteam} \ifx\tmp\empty \else
        {\size[44]\si\the\explotitle:
        \ss\the\exploteam\quad\si\the\explodate\par}
      \fi
      \edef\tmp{\the\topoteam} \ifx\tmp\empty \else
        {\size[44]\si\the\topotitle: \ss\the\topoteam\quad\si\the\topodate\par}
      \fi
      \edef\tmp{\the\cartoteam} \ifx\tmp\empty \else
        {\size[44]\si\the\cartotitle:
        \ss\the\cartoteam\quad\si\the\cartodate\par}
      \fi
      \edef\tmp{\the\copyrights} \ifx\tmp\empty \else
        {\size[44]\ss\the\copyrights\par}
      \fi
     }
  }
  
  endcode #end of TeX code

endlayout
