encoding  utf-8
source C1.th
# Change name to the main therion file


#Surveys to output
#-----------------

select map_print@C1
export map -proj plan -layout local -o ./output/C1.pdf
#Produces plan of cave, on a single sheet

select C1ME@C1
export map -proj extended -layout local -o ./output/C1Ee.pdf

export map -fmt kml -proj plan -layout local -o .\output\C1-map.kml
export model -fmt kml -o .\output\C1.kml

export model -fmt survex -o ./output/C1th.3d
#Survex file showing centre line only

#export model -o C1.lox
#3d therion model to be viewed in the therion viewer

#export map -proj plan -o C1_Walls.3d
#Survex file showing walls only


layout local
  scale-bar 50 m

  #Foreground color - turn on altitdude to see various heights
  #colour map-fg [80 80 80]
  color map-fg altitude
  
  language en
  statistics topo-length off
  statistics topo all
  statistics explo-length off
  
  map-comment "Blue Water Sitio, Baggao, Cagayan<br>18 0'30.87 N<br>122 2'14.04 E<br>Bristol Exploration Club<br>BCRA Grade 5C<br>Data: www.cave-registry.org.uk/svn/Philippines/<br>"
  
  doc-author   "Henry Bennett"
  doc-keywords "C1 Cave Baggao Philippines"
  doc-subject  "Survey of C1 Cave 2015"
  doc-title    "C1 Cave Survey Bristol Exploration Club 2015"
     
  transparency on
  opacity 80
  map-header 100 100 nw

  symbol-set BCRA
  symbol-hide group cave-centreline
  symbol-assign line slope SKBB
  
  legend on
  legend-columns 2
  legend-width 15 cm
  colour-legend on
  grid bottom
  grid-coords border
  #sketches on
  

###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
    
    input CodeLibrary/_grid_x_hair_to_continuos_line
    input CodeLibrary/_scalebar_medium_format
    #input CodeLibrary/_legend_large_format
    input CodeLibrary/_water_blue
    input CodeLibrary/_north_arrow_150
    input CodeLibrary/_continuous_centerline
   
    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    fonts_setup(6,8,30,54,80);
  
  endcode
  
#################################################################
#  
#  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
#    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
#    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
#    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
#    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
#
################################################################# 
  
  code tex-map
  \copyrights={Copyleft Creative Commons ShareAlike}
  \cavename={C1}
  \def\loadpicture#1{\pdfximage{#1}\pdfrefximage\pdflastximage} 
  \def\maplayout{
    \legendbox{0}{100}{NW}{\northarrow}
    \legendbox{88}{75}{nw} {\loadpicture{images/Logo_BEC_400.png}}
    \legendbox{65}{99}{NW}{
      \legendwidth 35 cm
      \the\legendcontent
      }
    \legendbox{20}{20}{NW}{
      \legendwidth 65 cm
      \legendtextsize={\size[30]}
      \hsize=\legendwidth
      \input th_legend
      }
  #  \legendbox{0} {100} {S}  {\loadpicture{images/sitckers-type4.jpg}}        %%% pdf, png, jpg supported
  #\legendbox{40} {5} {nw} {\loadpicture{images/Logo_BEC_1250.png}}
  # \legendbox{55} {5} {nw} {\loadpicture{images/Logo_BC_1250.png}}
  #\legendbox{65} {5} {nw} {\loadpicture{images/Logo_SMOC_1250.png}}
  
    
  }  


   #http://therion.speleo.sk/wiki/doku.php/faq#how_to_change_the_size_of_title_font_on_map
    \legendcontent={%
      \hsize=\legendwidth
      #\ifnortharrow\vbox to 0pt{\line{\hfil\northarrow}\vss}\fi
      \edef\tmp{\the\cavename} \ifx\tmp\empty \else
         {\size[80]\the\cavename} \vskip1cm
      \fi
      \ifscalebar\scalebar\vskip1cm\fi
      {\rightskip=0pt plus 3em\parskip=3bp
        \edef\tmp{\the\comment} \ifx\tmp\empty \else
           {\size[24]\the\comment} \par\medskip
         \fi
      \everypar{\hangindent=2em\hangafter=1}
      \edef\tmp{\the\cavelength} \ifx\tmp\empty \else
        {\size[20]\si\the\cavelengthtitle: \ss\the\cavelength\par}
      \fi
      \edef\tmp{\the\cavedepth} \ifx\tmp\empty \else
        {\size[20]\si\the\cavedepthtitle: \ss\the\cavedepth\par}
      \fi
      \edef\tmp{\the\exploteam} \ifx\tmp\empty \else
        {\size[20]\si\the\explotitle:
        \ss\the\exploteam\quad\si\the\explodate\par}
      \fi
      \edef\tmp{\the\topoteam} \ifx\tmp\empty \else
        {\size[20]\si\the\topotitle: \ss\the\topoteam\quad\si\the\topodate\par}
      \fi
      \edef\tmp{\the\cartoteam} \ifx\tmp\empty \else
        {\size[20]\si\the\cartotitle:
        \ss\the\cartoteam\quad\si\the\cartodate\par}
      \fi
      \edef\tmp{\the\copyrights} \ifx\tmp\empty \else
        {\size[20]\ss\the\copyrights\par}
      \fi
     }
  }
  
  endcode #end of TeX code  
  
endlayout
