layout extended
  scale 1 1000
  base-scale 1 1000
  scale-bar 130 m
  #symbol-hide group text
  grid bottom
  grid-size 5 5 10 m 
  #grid-origin 0 0 0 m
  grid-coords border
  
  color map-fg altitude
   
  overlap 1 cm
 
  ### index of file options from _layouts.mp
    copy custom_water_blue
    #copy custom_entrance_theta
    #copy custom_entrance_theta_large
    #copy custom_scalebar_large_format
    #copy custom_scalebar_medium_format
    #copy custom_scalebar
    copy custom_scalebar_vertical
    #copy custom_legend_large_format
    copy custom_legend_large_format_5U
    #copy custom_legend_large_format_20U
    copy custom_grid_2_continuous
    copy custom_centerline_2_continuous
    copy custom_bats
    copy custom_north_arrow_150
    #copy custom_north_arrow_300
    #copy custom_north_arrow_600
    #copy custom_northarrow_large
    copy custom_line_doline
    

  
  ### index of file options from _layouts.tex
    copy custom_colorlegendbox
    copy custom_legendsymbolbox
    #copy custom_title_area_format
    #copy custom_title_area_format_20
     copy custom_title_area_format_1000
    #copy custom_logos

  ### index of file options from _layouts.thc
    copy custom_symbols
    copy custom_color
    #copy custom_large_odessa
    #copy custom_small_odessa

 
  
###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
       
    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    fonts_setup(16,28,20,54,120);
  
  endcode
  
#################################################################
#  
#  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
#    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
#    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
#    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
#    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
#
################################################################# 

  code tex-map
    \def\maplayout{
      \legendbox{102.5}{100.4}{NW}{
        \scalebar
      }  
    }  
  endcode #end of TeX code
  
endlayout
