encoding  utf-8
survey juness -title "Juness"

  input pio/pio_pot.th
  input juness2/juness2.th
  input juness3/juness3.th
  input juness4/juness4.th
  input juness5/juness5.th
  input jurness20lastchamber/jurness20lastchamber.th

  join juness2SP1@juness2 juness3SP1@juness3
  join juness3SP1@juness3 juness4SP1@juness4
  join juness4SP1@juness4 juness5SP1@juness5
  join juness5SP1@juness5 jurness20lastchamberSP1@jurness20lastchamber

  centreline
    title "Juness"
    equate 12.21@pio_pot  2.2@juness2
    equate 1.23@juness2 3.0@juness3
    equate 3.24@juness3 4.0@juness4
    equate 4.10@juness4 5.0@juness5
    equate 5.12@juness5 1.0@jurness20lastchamber    

  endcentreline

endsurvey

