encoding  utf-8
source BlueWater-Sink.th

#Surveys to output
#-----------------
  export map -proj plan -layout local -o .\_output\BlueWater-sink.pdf
  export map -proj extended -layout local -o .\_output\BlueWater-sinkEE.pdf

  export map -fmt kml -proj plan -layout local -o .\_output\BlueWater-sink-map.kml
  export model -fmt kml -o .\_output\BlueWater-sink.kml

  #Survex file showing centre line only
  export model -fmt survex -o .\_output\bluewater-sink-survex.3d


layout local
  #scale 1 150
  #base-scale 1 150
  scale-bar 20 m
  
  #Foreground color - turn on altitdude to see various heights
  #colour map-fg [80 80 80]
  color map-fg altitude
  #colour map-bg [70 90 70]
  
  language en
  statistics topo-length off
  statistics topo all
  statistics explo-length off
  
  map-comment "Blue Water Sitio, Baggao, Cagayan<br>18 1'13.35 N<br>122 2'12.72 E<br>Bristol Exploration Club<br>BCRA Grade 5B<br>Data: www.cave-registry.org.uk/svn/Philippines/<br>"
  
  doc-author   "Henry Bennett"
  doc-keywords "Blue Water Sink Baggao Philippines"
  doc-subject  "Survey of Blue Water Sink 2015"
  doc-title    "Blue Water Sink Survey Bristol Exploration Club 2015"
      
  debug off
  transparency on
  opacity 80
  map-header 100 100 nw
  #overlap 10 cm

  symbol-set BCRA
  symbol-hide group cave-centreline
  symbol-assign line slope SKBB
  symbol-assign line pit AUT

    
  legend on
  legend-columns 2
  legend-width 15 cm
  #colour-legend on
  grid bottom
  grid-coords border
  #sketches on
  
###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
    
    #input code/_grid_x_hair_to_continuos_line.mp
    input code/_scalebar_small_format
    #input code/_legend_large_format
    input code/_water_blue
    input code/_north_arrow_150
    input code/_continuous_centerline
       
    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    fonts_setup(6,8,20,54,120);
  
  endcode
  
#################################################################
#  
#  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
#    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
#    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
#    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
#    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
#
################################################################# 
  code tex-map

    \legendcontent={%
    \hsize=\legendwidth
    \edef\tmp{\the\cavename} \ifx\tmp\empty \else
      {\size[60]\the\cavename} \vskip1cm
    \fi
    \ifscalebar\scalebar\vskip1cm\fi
    {\rightskip=0pt plus 3em\parskip=3bp
      \edef\tmp{\the\comment} \ifx\tmp\empty \else
        {\size[12]\the\comment} \par\medskip
      \fi
      \everypar{\hangindent=2em\hangafter=1}
      \edef\tmp{\the\cavelength} \ifx\tmp\empty \else
        {\size[12]\si\the\cavelengthtitle: \ss\the\cavelength\par}
      \fi
      \edef\tmp{\the\cavedepth} \ifx\tmp\empty \else
        {\size[12]\si\the\cavedepthtitle: \ss\the\cavedepth\par}
      \fi
      \edef\tmp{\the\exploteam} \ifx\tmp\empty \else
        {\size[12]\si\the\explotitle:
  \ss\the\exploteam\quad\si\the\explodate\par}
      \fi
  \edef\tmp{\the\topoteam} \ifx\tmp\empty \else
    {\size[12]\si\the\topotitle: \ss\the\topoteam\quad\si\the\topodate\par}
  \fi
  \edef\tmp{\the\cartoteam} \ifx\tmp\empty \else
    {\size[12]\si\the\cartotitle:
  \ss\the\cartoteam\quad\si\the\cartodate\par}
      \fi
      \edef\tmp{\the\copyrights} \ifx\tmp\empty \else
        {\size[12]\ss\the\copyrights\par}
      \fi
    }
    \formattedlegend
  }  
    \cavename={Blue Water Sink}
    \copyrights={Copyleft Creative Commons ShareAlike }
    \def\maplayout{
      \legendbox{70}{83}{NW}{
        \the\legendcontent
        }
      \legendbox{75}{35}{nw} {\loadpicture{images/Logo_BEC_300.png}}
      \legendbox{10}{98}{NW} {\northarrow}

    }
  
    
  endcode
  
endlayout
