encoding  utf-8
survey Surface_Daquioag

  input Surface_Daquioag.th2
  
  map Surface_DaquioagM
    Surface_DaquioagSP1
    #Road
  endmap

centreline

  #date 2016.04.08

  team "Chris Belton" notes
  team "Oli Dawson" instruments
  team "Sam Goodyear" instruments
  team "Anya Keatly" instruments
  team "Paul Fairman" instruments

  instrument  instruments "Henry Bennett DistoX2"
  #
  cs EPSG:32651
  # not sure which is the correct station to pin
  #fix 1.0 395440.34 1992943.49 294
  fix 1.0 376017.63  1965590.54 168
  # N 17 46.841
  # E 121 49.863

data normal from to tape compass clino ignoreall
  extend right
1.0  -  0.0  0.0  0.0  
endcentreline

centreline

copyright 2016 "GNU GPL"

### TRIP COMMENT FROM POCKETTOPO ###
#

  #date 2016.04.08

  team "Chris Belton" notes
  team "Oli Dawson" instruments
  team "Sam Goodyear" instruments
  team "Anya Keatly" instruments
  team "Paul Fairman" instruments

  instrument  instruments "Henry Bennett DistoX2"
  #
  cs EPSG:32651
  # not sure which is the correct station to pin
  #fix 1.0 395440.34 1992943.49 294
  fix 1.0 376017.63  1965590.54 168
  # N 17 46.841
  # E 121 49.863
  
  declination -12.5 deg

data normal from to tape compass clino ignoreall
#1.0  1.1  2.042  25.8  0.2  
#1.0  1.1  2.042  25.81  0.12  
#1.0  1.1  2.042  25.63  0.04  
1.0  1.1  2.042  25.8  0.12  Calculated leg from 3 above
#1.1  1.2  3.812  319.17  -49.72  
#1.1  1.2  3.805  319.51  -49.68  
#1.1  1.2  3.803  319.41  -49.85  
1.1  1.2  3.807  319.34  -49.75  Calculated leg from 3 above
1.2  -  2.966  315.94  -49.77  
#1.2  1.3  2.202  333.55  -36.79  
#1.2  1.3  2.197  333.36  -36.89  
#1.2  1.3  2.203  333.46  -36.79  
1.2  1.3  2.201  333.45  -36.82  Calculated leg from 3 above
endcentreline

endsurvey

