encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2936 4928 18608
##XTHERION## xth_me_area_zoom_to 25
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../images/Bluewater_surface_tile#F8.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {2640 {}} ../../images/Bluewater_surface_tile#F7.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {5280 {}} ../../images/Bluewater_surface_tile#F6.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {7920 {}} ../../images/Bluewater_surface_tile#F5a.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {10560 {}} ../../images/Bluewater_surface_tile#F4.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {13200 {}} ../../images/Bluewater_surface_tile#F3.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {15840 {}} ../../images/Bluewater_surface_tile#F2.jpg 0 {}
##XTHERION## xth_me_image_insert {0 1 1.0} {18480 {}} ../../images/Bluewater_surface_tile#F1.jpg 0 {}



scrap bw_bldg_F_SP1 -projection plan -scale [-128 -2936 13488 -2936 0.0 0.0 345.84639999999996 0.0 m]

point 532.5 3878.25 station -name F_1

point 828.25 11491.0 station -name F_2

line wall
endline

line wall -close on
  2676.0 7471.0
  2670.0 7456.0
  2692.0 7445.0
  2697.0 7460.0
  2676.0 7471.0
endline

line wall -close on
  2958.0 7346.0
  2958.0 7318.0
  2989.0 7315.0
  2989.0 7342.0
  2958.0 7346.0
endline

line wall -close on
  3484.0 6631.0
  3489.0 6615.0
  3512.0 6624.0
  3509.0 6637.0
  3484.0 6631.0
endline

line wall -close on
  3482.0 6528.0
  3501.0 6492.0
  3524.0 6506.0
  3507.0 6537.0
  3482.0 6528.0
endline

line wall -close on
  3693.0 5797.5
  3693.5 5788.5
  3712.5 5789.5
  3711.0 5798.5
  3693.0 5797.5
endline

line wall -close on
  3526.5 7414.5
  3495.0 7392.5
  3509.0 7370.0
  3541.0 7391.5
  3526.5 7414.5
endline

line wall -close on
  3820.0 5892.0
  3825.0 5860.0
  3858.0 5864.0
  3854.0 5893.0
  3820.0 5892.0
endline

line wall -close on
  3849.5 5994.0
  3853.5 5977.0
  3873.5 5984.0
  3869.5 6000.0
  3849.5 5994.0
endline

line wall -close on
  3802.0 5985.0
  3813.5 5946.5
  3841.5 5955.0
  3829.0 5993.0
  3802.0 5985.0
endline

endscrap


