% Written by metapost version 1.209
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Helicopter",_n0,0.26666,0.0000,0.0000,);
_s("Hole",_n0,0.26666,12.1468,0.0000,);
setbounds _p to (0,-0.5166)--(17.1724,-0.5166)--
 (17.1724,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("The",_n1,1.79997,0.0000,0.0000,);
_s("Lib",_n1,1.79997,35.4167,0.0000,);
_s("ra",_n1,1.79997,58.1810,0.0000,);
_s("ry",_n1,1.79997,72.4274,0.0000,);
setbounds _p to (0,-3.4869)--(86.8233,-3.4869)--
 (86.8233,12.4531)--(0,12.4531)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Helecopter",_n1,1.79997,0.0000,0.0000,);
_s("Doline",_n1,1.79997,85.6776,0.0000,);
setbounds _p to (0,-3.4869)--(133.3981,-3.4869)--
 (133.3981,12.4531)--(0,12.4531)--cycle;
_p endgroup
mpxbreak
