%!PS
%%BoundingBox: -78 -164 322 160 
%%HiResBoundingBox: -77.0989 -163.02246 321.18445 159.81244 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.12:1925
%%Pages: 1
%*Font: cmss10 2.65666 9.96265 2b:81e009400800036a79e
%*Font: cmss10 1.9925 9.96265 2b:81500040000000a2adc
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
36.1948 -163.02246 moveto
(Old) cmss10 2.65666 fshow
41.0432 -163.02246 moveto
(inlet) cmss10 2.65666 fshow
94.85 -88.17274 moveto
(5m) cmss10 2.65666 fshow
94.85 -91.36075 moveto
(gour) cmss10 2.65666 fshow
94.85 -94.54875 moveto
(dam) cmss10 2.65666 fshow
228.32 100.48755 moveto
(Bats) cmss10 2.65666 fshow
219.76 114.056 moveto
(+2m) cmss10 1.9925 fshow
317.05554 20.7899 moveto
(+4m) cmss10 1.9925 fshow
294.80554 -6.9601 moveto
(+4m) cmss10 1.9925 fshow
9.2805 -106.95259 moveto
(Drip) cmss10 1.9925 fshow
9.2805 -109.3436 moveto
(p) cmss10 1.9925 fshow
10.3653 -109.3436 moveto
(o) cmss10 1.9925 fshow
11.4169 -109.3436 moveto
(ck) cmss10 1.9925 fshow
13.2212 -109.3436 moveto
(ets) cmss10 1.9925 fshow
19.01555 134.5099 moveto
(+6m) cmss10 1.9925 fshow
-43.88725 157.96754 moveto
(?) cmss10 2.65666 fshow
-77.0989 109.16989 moveto
(+4m) cmss10 1.9925 fshow
showpage
%%EOF
