%!PS
%%BoundingBox: -193 -347 166 257 
%%HiResBoundingBox: -192.27174 -346.54076 165.9957 256.7231 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.02.12:1925
%%Pages: 1
%*Font: cmss10 1.9925 9.96265 0d:800000029fd0003000000da1e7a
%*Font: cmss10 2.65666 9.96265 2c:8c001618090005fcfbc4
%*Font: cmss10 17.9325 9.96265 44:8800000144ba8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
59.36743 -7.0701 moveto
(+10m) cmss10 1.9925 fshow
60.81555 38.3399 moveto
(+6m) cmss10 1.9925 fshow
14.24834 26.2569 moveto
(-4m) cmss10 1.9925 fshow
63.15555 121.9599 moveto
(+8m) cmss10 1.9925 fshow
-192.27174 -346.02415 moveto
(Helicopter) cmss10 2.65666 fshow
-180.12494 -346.02415 moveto
(Hole) cmss10 2.65666 fshow
-174.21384 -346.02415 moveto
(seen) cmss10 2.65666 fshow
-168.57584 -346.02415 moveto
(from) cmss10 2.65666 fshow
-162.53194 -346.02415 moveto
(Beaut) cmss10 2.65666 fshow
-156.04524 -346.02415 moveto
(y) cmss10 2.65666 fshow
-155.04164 -346.02415 moveto
(,) cmss10 2.65666 fshow
-153.41814 -346.02415 moveto
(photo) cmss10 2.65666 fshow
-146.17134 -346.02415 moveto
(cop) cmss10 2.65666 fshow
-142.36354 -346.02415 moveto
(yright) cmss10 2.65666 fshow
-135.05034 -346.02415 moveto
(Hellie) cmss10 2.65666 fshow
-128.01755 -346.02415 moveto
(Adams) cmss10 2.65666 fshow
56.48555 90.0299 moveto
(+8m) cmss10 1.9925 fshow
16.11275 159.80754 moveto
(?) cmss10 2.65666 fshow
5.51555 177.3199 moveto
(+3m) cmss10 1.9925 fshow
84.29219 208.43985 moveto
(Gour) cmss10 2.65666 fshow
90.5575 208.43985 moveto
(dam) cmss10 2.65666 fshow
85.17769 205.25185 moveto
(and) cmss10 2.65666 fshow
90.08519 205.25185 moveto
(rapids) cmss10 2.65666 fshow
54.48834 255.4169 moveto
(-2m) cmss10 1.9925 fshow
-73.70131 204.27371 moveto
(Huge) cmss10 1.9925 fshow
-68.71451 204.27371 moveto
(ero) cmss10 1.9925 fshow
-66.0966 204.27371 moveto
(ded) cmss10 1.9925 fshow
-62.488 204.27371 moveto
(\015o) cmss10 1.9925 fshow
-60.47891 204.27371 moveto
(wstone) cmss10 1.9925 fshow
-73.03711 201.8827 moveto
(b) cmss10 1.9925 fshow
-71.95241 201.8827 moveto
(oulders) cmss10 1.9925 fshow
-65.427 201.8827 moveto
(and) cmss10 1.9925 fshow
-61.74641 201.8827 moveto
(to) cmss10 1.9925 fshow
-60.08601 201.8827 moveto
(w) cmss10 1.9925 fshow
-58.77982 201.8827 moveto
(ers) cmss10 1.9925 fshow
145.46744 -136.5401 moveto
(+25m) cmss10 1.9925 fshow
153.17 -72.39845 moveto
(Pitch) cmss10 2.65666 fshow
159.90019 -72.39845 moveto
(100m) cmss10 2.65666 fshow
153.17 -75.58646 moveto
(to) cmss10 2.65666 fshow
156.3432 -75.58646 moveto
(surface) cmss10 2.65666 fshow
-30.7729 -27.79416 moveto
(Strong) cmss10 2.65666 fshow
-22.5151 -27.79416 moveto
(draft) cmss10 2.65666 fshow
-133.117 -149.60765 moveto
(Helicopter) cmss10 17.9325 fshow
-133.117 -171.12654 moveto
(Hole) cmss10 17.9325 fshow
-133.117 -192.64545 moveto
(Doline) cmss10 17.9325 fshow
showpage
%%EOF
