%!PS
%%BoundingBox: -186 -194 164 254 
%%HiResBoundingBox: -185.96 -193.85245 163.00446 253.28752 
%%Creator: MetaPost 1.209
%%CreationDate: 2017.03.02:1303
%%Pages: 1
%*Font: cmss10 1.9925 9.96265 0d:800000021d50015010200fbbf7a
%*Font: cmss10 2.65666 9.96265 3f:9000000034211c
%*Font: cmss10 17.9325 9.96265 42:8000000110006
%*Font: cmss10 9.9625 9.96265 47:800000240582
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
158.87555 55.2699 moveto
(+4m) cmss10 1.9925 fshow
27.70274 -182.20245 moveto
(?) cmss10 2.65666 fshow
53.56555 -184.1301 moveto
(+4m) cmss10 1.9925 fshow
gsave [0.95633 0.2923 -0.2923 0.95633 -182.0239 137.9332 ] concat 0 0 moveto
(B) cmss10 17.9325 fshow grestore
gsave [0.91753 0.39769 -0.39769 0.91753 -125.64781 159.93745 
] concat 0 0 moveto
(e) cmss10 17.9325 fshow grestore
gsave [0.80148 0.59802 -0.59802 0.80148 -81.99117 182.64336 ] concat 0 0 moveto
(a) cmss10 17.9325 fshow grestore
gsave [0.71242 0.70175 -0.70175 0.71242 -47.32379 213.89429 ] concat 0 0 moveto
(s) cmss10 17.9325 fshow grestore
gsave [0.69312 0.72083 -0.72083 0.69312 -19.57622 241.51723 ] concat 0 0 moveto
(t) cmss10 17.9325 fshow grestore
97.87 -193.85245 moveto
(Bats) cmss10 2.65666 fshow
47.46274 -191.85245 moveto
(?) cmss10 2.65666 fshow
60.60901 -167.4 moveto
(W) cmss10 1.9925 fshow
62.43541 -167.4 moveto
(ater) cmss10 1.9925 fshow
66.34291 -167.4 moveto
(sinks) cmss10 1.9925 fshow
4.02 0.3708 moveto
(Guanoland) cmss10 9.9625 fshow
-2.11446 133.1999 moveto
(+8m) cmss10 1.9925 fshow
-114.16 21.82555 moveto
(Bats) cmss10 2.65666 fshow
-114.16 18.63754 moveto
(and) cmss10 2.65666 fshow
-114.16 15.44954 moveto
(birds) cmss10 2.65666 fshow
-63.71445 154.63991 moveto
(+6m) cmss10 1.9925 fshow
-113.2352 117.28918 moveto
(P) cmss10 1.9925 fshow
-112.0176 117.28918 moveto
(erched) cmss10 1.9925 fshow
-113.2352 114.8982 moveto
(\015o) cmss10 1.9925 fshow
-111.2261 114.8982 moveto
(wstone) cmss10 1.9925 fshow
-113.2352 112.50719 moveto
(b) cmss10 1.9925 fshow
-112.1504 112.50719 moveto
(oulder) cmss10 1.9925 fshow
-91.01 80.07372 moveto
(Flo) cmss10 1.9925 fshow
-88.4585 80.07372 moveto
(wstone) cmss10 1.9925 fshow
-91.01 77.68271 moveto
(a) cmss10 1.9925 fshow
-90.1079 77.68271 moveto
(rch) cmss10 1.9925 fshow
-70.16 102.9337 moveto
(Huge) cmss10 1.9925 fshow
-70.16 100.5427 moveto
(\015ak) cmss10 1.9925 fshow
-67.2155 100.5427 moveto
(e) cmss10 1.9925 fshow
-185.96 -13.3901 moveto
(+10m) cmss10 1.9925 fshow
showpage
%%EOF
