% Written by metapost version 1.209
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,0.99998,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.7045,0.0000)--
 (4.7045,6.9184)--(0,6.9184)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Mist",_n0,0.99998,0.0000,0.0000,);
_s("y",_n0,0.99998,18.2369,0.0000,);
setbounds _p to (0,-1.9371)--(22.8308,-1.9371)--
 (22.8308,6.9184)--(0,6.9184)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("W",_n0,0.99998,0.0000,0.0000,);
_s("ater",_n0,0.99998,9.1323,0.0000,);
_s("Sinks",_n0,0.99998,28.6699,0.0000,);
setbounds _p to (0,0.0000)--(50.4214,0.0000)--
 (50.4214,6.9184)--(0,6.9184)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("2015",_n0,0.99998,0.0000,23.9099,);
_s("Limit",_n0,0.99998,0.0000,11.9550,);
_s("of",_n0,0.99998,24.9893,11.9550,);
_s("Explo",_n0,0.99998,36.3355,11.9550,);
_s("ration",_n0,0.99998,59.1108,11.9550,);
_s("Continues",_n0,0.99998,0.0000,0.0000,);
_s("la",_n0,0.99998,44.3331,0.0000,);
_s("rge",_n0,0.99998,51.2239,0.0000,);
_s("and",_n0,0.99998,67.3576,0.0000,);
_s("op",_n0,0.99998,85.7606,0.0000,);
_s("en",_n0,0.99998,96.1658,0.0000,);
setbounds _p to (0,-1.9371)--(105.7409,-1.9371)--
 (105.7409,30.4409)--(0,30.4409)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Bats",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0255,0.0000)--
 (5.0255,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("W",_n2,0.20000,0.0000,4.7820,);
_s("ater",_n2,0.20000,1.8264,4.7820,);
_s("scoured",_n2,0.20000,0.0000,2.3910,);
_s("b",_n2,0.20000,0.0000,0.0000,);
_s("oulders",_n2,0.20000,1.0848,0.0000,);
setbounds _p to (0,0.0000)--(6.9460,0.0000)--
 (6.9460,6.1656)--(0,6.1656)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Deb",_n2,0.20000,0.0000,0.0000,);
_s("ris",_n2,0.20000,3.2987,0.0000,);
setbounds _p to (0,0.0000)--(5.2192,0.0000)--
 (5.2192,1.3837)--(0,1.3837)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+4m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("The",_n0,0.99998,0.0000,0.0000,);
_s("Lib",_n0,0.99998,19.6759,0.0000,);
_s("ra",_n0,0.99998,32.3228,0.0000,);
_s("ry",_n0,0.99998,40.2374,0.0000,);
setbounds _p to (0,-1.9371)--(48.2351,-1.9371)--
 (48.2351,6.9184)--(0,6.9184)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Spa",_n1,0.26666,0.0000,0.0000,);
_s("rkling",_n1,0.26666,4.0514,0.0000,);
_s(char13&"o",_n1,0.26666,11.1137,0.0000,);
_s("wstone",_n1,0.26666,13.7925,0.0000,);
setbounds _p to (0,-0.5166)--(21.4672,-0.5166)--
 (21.4672,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("99m",_n0,0.99998,0.0000,0.0000,);
_s("Canal",_n0,0.99998,21.1980,0.0000,);
setbounds _p to (0,0.0000)--(44.6653,0.0000)--
 (44.6653,6.9184)--(0,6.9184)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("P",_n2,0.20000,0.0000,2.3910,);
_s("otential",_n2,0.20000,1.2176,2.3910,);
_s("higher",_n2,0.20000,8.1415,2.3910,);
_s("level",_n2,0.20000,13.9031,2.3910,);
_s("passage",_n2,0.20000,0.6642,0.0000,);
_s("over",_n2,0.20000,7.6821,0.0000,);
_s("canal",_n2,0.20000,11.8276,0.0000,);
setbounds _p to (0,-0.3874)--(18.2091,-0.3874)--
 (18.2091,3.7746)--(0,3.7746)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Bats",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0255,0.0000)--
 (5.0255,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Aven",_n2,0.20000,0.0000,2.3910,);
_s("+10m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(5.1251,-0.1660)--
 (5.1251,3.7746)--(0,3.7746)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Aven",_n2,0.20000,0.0000,2.3910,);
_s("+10m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(5.1251,-0.1660)--
 (5.1251,3.7746)--(0,3.7746)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(1.2545,0.0000)--
 (1.2545,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+4m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+2m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Deb",_n2,0.20000,0.0000,0.0000,);
_s("ris",_n2,0.20000,3.2987,0.0000,);
setbounds _p to (0,0.0000)--(5.2192,0.0000)--
 (5.2192,1.3837)--(0,1.3837)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("W",_n1,0.26666,0.0000,0.0000,);
_s("a",_n1,0.26666,2.4353,0.0000,);
_s("rm",_n1,0.26666,3.6381,0.0000,);
_s("draft",_n1,0.26666,7.5420,0.0000,);
setbounds _p to (0,0.0000)--(12.8700,0.0000)--
 (12.8700,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+3m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Old",_n1,0.26666,0.0000,0.0000,);
_s("inlet",_n1,0.26666,4.8484,0.0000,);
setbounds _p to (0,0.0000)--(9.6304,0.0000)--
 (9.6304,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("5m",_n1,0.26666,0.0000,6.3760,);
_s("gour",_n1,0.26666,0.0000,3.1880,);
_s("dam",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9370,0.0000)--
 (4.9370,8.1175)--(0,8.1175)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Bats",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0255,0.0000)--
 (5.0255,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+2m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+4m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+4m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Drip",_n2,0.20000,0.0000,2.3910,);
_s("p",_n2,0.20000,0.0000,0.0000,);
_s("o",_n2,0.20000,1.0848,0.0000,);
_s("ck",_n2,0.20000,2.1364,0.0000,);
_s("ets",_n2,0.20000,3.9407,0.0000,);
setbounds _p to (0,-0.3874)--(6.3095,-0.3874)--
 (6.3095,3.7746)--(0,3.7746)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+6m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(1.2545,0.0000)--
 (1.2545,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+4m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+4m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(1.2545,0.0000)--
 (1.2545,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+4m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Beast",_n3,1.79997,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(41.8924,0.0000)--
 (41.8924,12.4531)--(0,12.4531)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Bats",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.0255,0.0000)--
 (5.0255,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(1.2545,0.0000)--
 (1.2545,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("W",_n2,0.20000,0.0000,0.0000,);
_s("ater",_n2,0.20000,1.8264,0.0000,);
_s("sinks",_n2,0.20000,5.7339,0.0000,);
setbounds _p to (0,0.0000)--(9.7410,0.0000)--
 (9.7410,1.3837)--(0,1.3837)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Guanoland",_n0,0.99998,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(44.1671,0.0000)--
 (44.1671,6.9184)--(0,6.9184)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+8m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Bats",_n1,0.26666,0.0000,6.3760,);
_s("and",_n1,0.26666,0.0000,3.1880,);
_s("birds",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.3059,0.0000)--
 (5.3059,8.2209)--(0,8.2209)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+6m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("P",_n2,0.20000,0.0000,4.7820,);
_s("erched",_n2,0.20000,1.2176,4.7820,);
_s(char13&"o",_n2,0.20000,0.0000,2.3910,);
_s("wstone",_n2,0.20000,2.0091,2.3910,);
_s("b",_n2,0.20000,0.0000,0.0000,);
_s("oulder",_n2,0.20000,1.0848,0.0000,);
setbounds _p to (0,0.0000)--(7.7652,0.0000)--
 (7.7652,6.1656)--(0,6.1656)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Flo",_n2,0.20000,0.0000,2.3910,);
_s("wstone",_n2,0.20000,2.5515,2.3910,);
_s("a",_n2,0.20000,0.0000,0.0000,);
_s("rch",_n2,0.20000,0.9021,0.0000,);
setbounds _p to (0,0.0000)--(8.3076,0.0000)--
 (8.3076,3.7746)--(0,3.7746)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Huge",_n2,0.20000,0.0000,2.3910,);
_s(char13&"ak",_n2,0.20000,0.0000,0.0000,);
_s("e",_n2,0.20000,2.9445,0.0000,);
setbounds _p to (0,0.0000)--(4.3226,0.0000)--
 (4.3226,3.7746)--(0,3.7746)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+10m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(5.1251,-0.1660)--
 (5.1251,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Helicopter",_n1,0.26666,0.0000,0.0000,);
_s("Hole",_n1,0.26666,12.1468,0.0000,);
setbounds _p to (0,-0.5166)--(17.1724,-0.5166)--
 (17.1724,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+10m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(5.1251,-0.1660)--
 (5.1251,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+6m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("-4m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2433,0.0000)--
 (3.2433,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+8m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Helicopter",_n1,0.26666,0.0000,0.0000,);
_s("Hole",_n1,0.26666,12.1468,0.0000,);
_s("seen",_n1,0.26666,18.0579,0.0000,);
_s("from",_n1,0.26666,23.6959,0.0000,);
_s("Beaut",_n1,0.26666,29.7398,0.0000,);
_s("y",_n1,0.26666,36.2265,0.0000,);
_s(",",_n1,0.26666,37.2301,0.0000,);
_s("photo",_n1,0.26666,38.8536,0.0000,);
_s("cop",_n1,0.26666,46.1004,0.0000,);
_s("yright",_n1,0.26666,49.9082,0.0000,);
_s("Hellie",_n1,0.26666,57.2214,0.0000,);
_s("Adams",_n1,0.26666,64.2542,0.0000,);
setbounds _p to (0,-0.5166)--(71.8035,-0.5166)--
 (71.8035,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+8m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(1.2545,0.0000)--
 (1.2545,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+3m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Gour",_n1,0.26666,0.0000,3.1880,);
_s("dam",_n1,0.26666,6.2653,3.1880,);
_s("and",_n1,0.26666,0.8855,0.0000,);
_s("rapids",_n1,0.26666,5.7930,0.0000,);
setbounds _p to (0,-0.5166)--(12.3756,-0.5166)--
 (12.3756,5.0329)--(0,5.0329)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("-2m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.2433,0.0000)--
 (3.2433,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Huge",_n2,0.20000,0.0000,2.3910,);
_s("ero",_n2,0.20000,4.9868,2.3910,);
_s("ded",_n2,0.20000,7.6047,2.3910,);
_s(char13&"o",_n2,0.20000,11.2133,2.3910,);
_s("wstone",_n2,0.20000,13.2224,2.3910,);
_s("b",_n2,0.20000,0.6642,0.0000,);
_s("oulders",_n2,0.20000,1.7489,0.0000,);
_s("and",_n2,0.20000,8.2743,0.0000,);
_s("to",_n2,0.20000,11.9549,0.0000,);
_s("w",_n2,0.20000,13.6153,0.0000,);
_s("ers",_n2,0.20000,14.9215,0.0000,);
setbounds _p to (0,0.0000)--(19.6426,0.0000)--
 (19.6426,3.7746)--(0,3.7746)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+25m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(5.1251,-0.1660)--
 (5.1251,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Pitch",_n1,0.26666,0.0000,3.1880,);
_s("100m",_n1,0.26666,6.7302,3.1880,);
_s("to",_n1,0.26666,0.0000,0.0000,);
_s("surface",_n1,0.26666,3.1732,0.0000,);
setbounds _p to (0,0.0000)--(12.8257,0.0000)--
 (12.8257,5.0329)--(0,5.0329)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Strong",_n1,0.26666,0.0000,0.0000,);
_s("draft",_n1,0.26666,8.2578,0.0000,);
setbounds _p to (0,-0.5166)--(13.5858,-0.5166)--
 (13.5858,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Helicopter",_n3,1.79997,0.0000,43.0378,);
_s("Hole",_n3,1.79997,0.0000,21.5189,);
_s("Doline",_n3,1.79997,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(76.0140,0.0000)--
 (76.0140,55.4909)--(0,55.4909)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+6m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Unexplo",_n1,0.26666,0.0000,0.0000,);
_s("red",_n1,0.26666,8.8666,0.0000,);
setbounds _p to (0,-0.5166)--(12.3276,-0.5166)--
 (12.3276,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("La",_n2,0.20000,0.0000,2.3910,);
_s("rge",_n2,0.20000,1.9814,2.3910,);
_s("stalagmite",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.3874)--(8.5345,-0.3874)--
 (8.5345,3.7746)--(0,3.7746)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s(".",_n0,0.99998,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,0.8302)--(0,0.8302)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Beauty",_n3,1.79997,0.0000,0.0000,);
setbounds _p to (0,-3.4869)--(52.5523,-3.4869)--
 (52.5523,12.4531)--(0,12.4531)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Flo",_n2,0.20000,0.0000,0.0000,);
_s("wstone",_n2,0.20000,2.5515,0.0000,);
_s("+8m",_n2,0.20000,8.9717,0.0000,);
setbounds _p to (0,-0.1660)--(13.1006,-0.1660)--
 (13.1006,1.3837)--(0,1.3837)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+8m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,0.26666,0.0000,3.1880,);
_s("+2m",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,-0.2214)--(5.5052,-0.2214)--
 (5.5052,5.0329)--(0,5.0329)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Massive",_n1,0.26666,0.0000,6.3760,);
_s(char13&"o",_n1,0.26666,0.0000,3.1880,);
_s("wstone",_n1,0.26666,2.6788,3.1880,);
_s("b",_n1,0.26666,0.0000,0.0000,);
_s("oss",_n1,0.26666,1.4464,0.0000,);
setbounds _p to (0,0.0000)--(10.3536,0.0000)--
 (10.3536,8.2209)--(0,8.2209)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Flo",_n1,0.26666,0.0000,0.0000,);
_s("wstone",_n1,0.26666,3.4020,0.0000,);
_s("cascade",_n1,0.26666,11.9623,0.0000,);
setbounds _p to (0,0.0000)--(20.4489,0.0000)--
 (20.4489,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("+10m",_n1,0.26666,0.0000,6.3760,);
_s("Presumed",_n1,0.26666,0.0000,3.1880,);
_s("connection",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.9107,0.0000)--
 (11.9107,8.1175)--(0,8.1175)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Presumed",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.1305,0.0000)--
 (8.1305,1.3837)--(0,1.3837)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(1.2545,0.0000)--
 (1.2545,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("+4m",_n2,0.20000,0.0000,0.0000,);
setbounds _p to (0,-0.1660)--(4.1289,-0.1660)--
 (4.1289,1.3062)--(0,1.3062)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Aven",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.5495,0.0000)--
 (5.5495,1.8449)--(0,1.8449)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("+6m",_n1,0.26666,0.0000,0.0000,);
setbounds _p to (0,-0.2214)--(5.5052,-0.2214)--
 (5.5052,1.7416)--(0,1.7416)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("3rd",_n3,1.79997,0.0000,21.5189,);
_s("Pitch",_n3,1.79997,30.3359,21.5189,);
_s("13m",_n3,1.79997,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(69.7874,0.0000)--
 (69.7874,33.9720)--(0,33.9720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("50m",_n2,0.20000,0.0000,4.7820,);
_s(char13&"o",_n2,0.20000,4.2396,4.7820,);
_s("wstone",_n2,0.20000,6.2487,4.7820,);
_s("cascade",_n2,0.20000,0.0000,2.3910,);
_s("to",_n2,0.20000,0.6642,0.0000,);
_s("ro",_n2,0.20000,3.0441,0.0000,);
_s("of",_n2,0.20000,4.7764,0.0000,);
setbounds _p to (0,0.0000)--(12.0048,0.0000)--
 (12.0048,6.1656)--(0,6.1656)--cycle;
_p endgroup
mpxbreak
