encoding  utf-8
survey OdessaAreaCaves
  input HeadlessChicken/HeadlessChicken.th
  input odessa/odessa.th
  input PigstyCave/pigsty-cave.th
  #input GapingJill/GapingJill.th
  input MinorSites/MinorSites.th
  input Dafung/Dafung.th
  input JungleCave/jungle_cave.th

  map OdessaAreaCavesMap
    #survey Odessa
    odessa-all-maps@Odessa
    HeadlessChickenM@HeadlessChicken
    pigsty-caveM@pigsty-cave
    MinorSitesM@MinorSites
    DafungM@Dafung
    jungle_caveM@jungle_cave
  endmap

endsurvey

