encoding  utf-8
survey bluewater_sink_canyon

input bluewater_sink_canyon.th2
input bluewater_sink_canyonEe.th2

map bluewater_sink_canyonM
  bluewater_sink_canyonSP1
  bluewater_sink_canyonSP2
endmap

map bluewater_sink_canyonME
  bluewater_sink_canyonSE1
endmap
centreline

copyright 2017 "GNU GPL"

### TRIP COMMENT FROM POCKETTOPO ###
#

  date 2015.07.01
  station 1.0 "Blue Water Sink" entrance
  cs EPSG:32651
  fix 1.0 398048.00 1992705.00 423 

  team "Oliver Legg" notes
  team "Paul Fairman" instruments

  instrument  instruments "UBSS DistoX1"

data normal from to tape compass clino ignoreall
  extend right
1.0  -  0.0  0.0  0.0  
#1.0  1.1  7.097  280.63  0.51  
#1.0  1.1  7.104  280.57  0.15  
#1.0  1.1  7.099  280.91  0.26  
1.0  1.1  7.1  280.6  0.31  Calculated leg from 3 above
1.1  -  1.46  160.21  -0.95  
1.1  -  9.225  249.83  -22.23  
1.1  -  6.989  234.48  -17.79  
1.1  -  3.106  219.84  -9.71  
1.1  -  4.192  346.93  6.76  
1.1  -  7.483  300.09  -5.06  
1.1  -  12.939  273.18  -11.94  
1.1  1.2  15.21  252.81  -36.39  
1.1  -  15.201  252.85  -36.44  
1.1  -  15.146  252.92  -36.45  
1.1  -  15.105  252.94  -36.32  
1.1  -  15.181  253.01  -36.43  
1.1  -  15.161  253.06  -36.36  
1.1  -  15.098  253.15  -36.22  
1.1  -  15.189  253.23  -36.33  
1.1  -  15.177  253.28  -36.3  
1.2  1.3  1.787  324.87  -3.68  
1.2  -  1.788  324.81  -3.66  
1.2  -  1.782  324.83  -3.44  
1.2  -  1.858  187.78  4.74  
1.2  -  4.718  199.09  1.71  
1.2  -  6.781  227.02  -0.43  
1.2  -  11.876  236.43  -1.0  
1.2  -  1.135  332.13  -0.4  
1.2  -  2.234  284.11  -3.81  
1.2  -  6.222  277.48  -4.81  
1.2  -  9.99  272.53  -3.25  
1.2  -  18.126  271.38  -1.06  
1.2  -  20.086  251.31  -1.38  
1.2  -  20.421  250.87  -1.57  
1.3  11.0  0.0  0.0  0.0  
#11.0  11.1  20.285  251.03  -1.65  
#11.0  11.1  20.308  250.95  -1.68  
#11.0  11.1  20.261  251.04  -1.69  
11.0  11.1  20.285  250.99  -1.67  Calculated leg from 3 above
#11.1  11.2  4.397  192.13  1.86  
#11.1  11.2  4.406  192.39  1.74  
#11.1  11.2  4.404  192.43  2.02  
11.1  11.2  4.402  192.26  1.87  Calculated leg from 3 above
#11.2  11.3  4.901  292.2  6.27  
#11.2  11.3  4.93  292.64  6.91  
#11.2  11.3  4.934  292.35  6.8  
11.2  11.3  4.922  292.2  6.66  Calculated leg from 3 above
endcentreline
endsurvey

