encoding  utf-8
select naganakan
source naganakan.th
# Change name to the main therion file

#Surveys to output
#-----------------
  select naganakanM@naganakan
  export map -proj plan -layout local -o .\_output\Naganakan.pdf
  #export map -proj plan -layout local -o .\_output\debug.pdf
  #Produces plan of cave, on a single sheet

  export model -fmt kml -o .\_output\Naganakan.kml
  export map -fmt kml -o .\_output\Naganakan-map.kml

  select naganakanME@naganakan
  export map -proj extended -layout local -o .\_output\NaganakanEe.pdf

  export model -fmt survex -o .\_output\Naganakanth.3d
  #Survex file showing centre line only

  export model -o .\_output\Naganakan.lox
  #3d therion model to be viewed in the therion viewer

  export map -proj plan -o .\_output\Naganakan_Walls.3d
  #Survex file showing walls only

layout local
  scale 1 150
  base-scale 1 150
  scale-bar 20 m
  
  #Foreground color - turn on altitdude to see various heights
  colour map-fg [80 80 80]
  #color map-fg altitude
  #colour map-bg [70 90 70]
  
  language en
  statistics topo-length off
  statistics explo-length off
  statistics topo all

  map-comment "Blue Water Sitio, Baggao, Cagayan<br>18 1'2.78 N<br>121 59'31.68 E<br>Bristol Exploration Club<br>BCRA Grade 5C<br>Data: www.cave-registry.org.uk/svn/Philippines/<br>"
 
  doc-author   "Henry Bennett"
  doc-keywords "Naganakan Cave Baggao Philippines"
  doc-subject  "Survey of Naganakan Cave 2014"
  doc-title    "Naganakan Cave Survey Bristol Exploration Club 2014"
  
  debug off
  transparency on
  opacity 80
  map-header 100 100 nw
  #overlap 10 cm

  symbol-set BCRA
  symbol-hide group cave-centreline
  symbol-assign line slope SKBB
  
  legend on
  legend-columns 2
  legend-width 15 cm
  #colour-legend on
  grid bottom
  grid-coords border
  #sketches on

###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################


  code metapost
    
    #inputrel("..\..\..\CodeLibrary\_grid_x_hair_to_continuos_line.mp")
    inputrel("..\..\..\CodeLibrary\_scalebar_medium_format.mp")
    #inputrel("..\..\..\CodeLibrary\_legend_large_format.mp")
    inputrel("..\..\..\CodeLibrary\_water_blue.mp")
    inputrel("..\..\..\CodeLibrary\_north_arrow_150.mp")
    inputrel("..\..\..\CodeLibrary\_continuous_centerline.mp")

    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    fonts_setup(6,15,30,54,80);
  
  endcode
  
#################################################################
#  
#  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
#    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
#    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
#    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
#    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
#
################################################################# 
  
  code tex-map
  \copyrights={Copyleft Creative Commons ShareAlike}
  \cavename={Naganakan}
    \def\maplayout{
    \legendbox{35}{100}{NW}{
      \legendwidth 35 cm
      \the\legendcontent
      }
    \legendbox{10}{20}{NW}{
      \legendwidth 35 cm
      \legendtextsize={\size[42]}
      \hsize=\legendwidth
      \input th_legend
      }
  #\legendbox{0} {100} {S}  {\loadpicture{../../../images/sitckers-type4.jpg}}  
  \legendbox{40} {5} {nw} {\loadpicture{../../../images/Logo_BEC_400.png}}  
  #\legendbox{55} {5} {nw} {\loadpicture{../../../images/Logo_BC_1250.png}}
  \legendbox{65} {5} {nw} {\loadpicture{../../../images/Logo_SMOC_600.png}}
  }  


   #http://therion.speleo.sk/wiki/doku.php/faq#how_to_change_the_size_of_title_font_on_map
    \legendcontent={%
      \hsize=\legendwidth
      \ifnortharrow\vbox to 0pt{\line{\hfil\northarrow}\vss}\fi
      \edef\tmp{\the\cavename} \ifx\tmp\empty \else
         {\size[70]\the\cavename} \vskip1cm
      \fi
      \ifscalebar\scalebar\vskip1cm\fi
      {\rightskip=0pt plus 3em\parskip=3bp
        \edef\tmp{\the\comment} \ifx\tmp\empty \else
           {\size[30]\the\comment} \par\medskip
         \fi
      \everypar{\hangindent=2em\hangafter=1}
      \edef\tmp{\the\cavelength} \ifx\tmp\empty \else
        {\size[30]\si\the\cavelengthtitle: \ss\the\cavelength\par}
      \fi
      \edef\tmp{\the\cavedepth} \ifx\tmp\empty \else
        {\size[30]\si\the\cavedepthtitle: \ss\the\cavedepth\par}
      \fi
      \edef\tmp{\the\exploteam} \ifx\tmp\empty \else
        {\size[30]\si\the\explotitle:
        \ss\the\exploteam\quad\si\the\explodate\par}
      \fi
      \edef\tmp{\the\topoteam} \ifx\tmp\empty \else
        {\size[30]\si\the\topotitle: \ss\the\topoteam\quad\si\the\topodate\par}
      \fi
      \edef\tmp{\the\cartoteam} \ifx\tmp\empty \else
        {\size[30]\si\the\cartotitle:
        \ss\the\cartoteam\quad\si\the\cartodate\par}
      \fi
      \edef\tmp{\the\copyrights} \ifx\tmp\empty \else
        {\size[30]\ss\the\copyrights\par}
      \fi
     }
  }
  
  endcode


endlayout
