encoding  utf-8
##XTHERION## xth_me_area_adjust -136.0 -136.0 3730.0 9999.5748031525
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {1622.0500408300002 1 1.0} {1475.00787402 1.4} PocketTopo/smallpitch_p.xvi 0 {}



scrap smallpitchSP1 -projection plan -scale [0 0 787.4 787.4 0 0 10 10 m]

area sand
  l138-2478-3090
endarea

point 2990.0 8488.0 label -text "p10" -scale xs

point 1658.0 5420.0 helictite

point 2144.0 5896.0 helictite

point 2164.0 6498.0 helictite

point 2424.0 6762.0 helictite

point 3592.0 6820.0 helictite

point 3584.0 6334.0 helictite

point 3470.0 5810.0 helictite

point 3248.0 5346.0 helictite

point 3112.0 5000.0 helictite

point 2902.0 4594.0 helictite

point 2732.0 4244.0 helictite

point 2598.0 3826.0 helictite

point 2060.0 3314.0 helictite

point 2562.0 2904.0 helictite

line border -id l138-2478-3090 -close on -subtype invisible
  1514.0 2432.0
  1514.0 2432.0 2766.0 2344.0 2824.0 2364.0
  2882.0 2384.0 2472.0 3086.0 2472.0 3086.0
  smooth off
  2604.0 3942.0
  2898.0 4744.0
  3300.0 5660.0
  3488.0 6572.0
  3402.0 7260.0
  2912.0 8230.0
  2884.0 8874.0
  2814.0 9376.0
  2196.0 9404.0
  1822.0 9378.0
  1742.0 8874.0
  1462.0 8716.0
  1586.0 8252.0
  1818.0 7818.0
  2028.0 7416.0
  2306.0 7078.0
  2592.0 6666.0
  2500.0 6398.0
  2074.0 6306.0
  1820.0 5520.0
  1534.0 4766.0
  1378.0 4150.0
  1272.0 3290.0
  1334.0 2604.0
  1514.0 2432.0
endline

line wall
endline

line wall
endline

point 2032.0 8104.0 stalactites

line flowstone -close on -reverse on
  1984.0 8374.0
  1984.0 8374.0 1894.0 8432.0 1864.0 8402.0
  1809.55 8347.55 1834.0 8332.0 1898.0 8286.0
  1975.15 8230.55 2092.0 8228.0 2106.0 8270.0
  2126.88 8332.64 1984.0 8374.0 1984.0 8374.0
  smooth off
endline

point 2322.0 8900.0 stalactites

point 2592.0 8602.0 stalactite

point 2374.0 8170.0 stalactites

point 2620.0 9122.0 stalactites

line flowstone
endline

area pebbles
endarea

line flowstone
endline

point 2602.0 8350.0 stalactites

point 2202.0 8372.0 stalactites

line flowstone
endline

point 2046.0 8840.0 entrance -orientation 131.1 -scale m

point 2522.0 8292.0 entrance -orientation 338.4 -scale m

point 2686.0 8616.0 entrance -orientation 257.3 -scale m

point 2446.0 8892.0 entrance -orientation 210.8 -scale m

point 2132.0 8386.0 entrance -orientation 40.3 -scale m

line chimney -close on -reverse on
  2290.0 8758.0
  2290.0 8758.0 2155.8 8795.04 2154.0 8646.0
  2152.6 8530.01 2256.0 8526.0 2294.0 8484.0
  2323.47 8451.43 2522.0 8396.0 2520.0 8536.0
  2518.0 8676.0 2452.0 8686.0 2402.0 8720.0
  2374.62 8738.62 2290.0 8758.0 2290.0 8758.0
  smooth off
endline

point 2344.0 5128.0 stalactites

point 2436.0 5324.0 stalactites

point 2534.0 5504.0 stalactites

point 2826.0 5422.0 stalactites

point 2994.0 5600.0 stalactites

point 1898.0 2814.0 stalactites

line floor-meander
endline

point 2734.0 5616.0 stalactites

point 2780.0 5814.0 stalactites

point 2724.0 8010.0 stalactites

point 2744.0 7784.0 stalactites

point 2742.0 7554.0 stalactites

point 2380.0 7560.0 stalactites

point 2484.0 7348.0 stalactites

point 3138.0 7012.0 stalactites

point 2828.0 6754.0 stalactites

point 2826.0 6102.0 stalactites

point 3198.0 6318.0 stalactites

point 2956.0 6558.0 stalactites

line flowstone -close off -reverse on
  2006.0 8760.0
  2006.0 8760.0 1881.79 8685.65 1898.0 8590.0
  1918.0 8472.0 2029.38 8517.41 2076.0 8520.0
  2148.0 8524.0 2196.0 8572.0 2180.0 8682.0
  2162.68 8801.1 2120.0 8832.0 2006.0 8760.0
  smooth off
endline

line flowstone -close on -reverse on
  2332.0 7936.0
  2332.0 7936.0 2140.0 7856.0 2328.0 7756.0
  2516.0 7656.0 2508.0 7888.0 2456.0 7916.0
  2384.77 7954.35 2332.0 7936.0 2332.0 7936.0
  smooth off
endline

line wall
endline

point 2292.0 2696.0 helictite

point 2272.0 3068.0 curtain -scale s

point 2362.0 2810.0 stalactite

point 2422.0 2514.0 stalactite

point 2526.0 2434.0 helictite

line chimney
endline

line chimney
endline

area water
endarea

point 1736.0 8564.0 pillar

point 2778.0 6308.0 pillar

point 2638.0 6240.0 pillar

point 2594.0 5984.0 pillar

point 2230.0 5472.0 pillar

point 2080.0 5458.0 pillar

point 1966.0 5316.0 curtain

point 2814.0 5166.0 pillar

point 2644.0 5174.0 pillar

point 1980.0 5002.0 pillar

point 1660.0 2626.0 stalagmites

point 1538.0 2898.0 stalagmite

point 1608.0 3146.0 stalactites

point 1696.0 3318.0 stalactites

point 1714.0 3538.0 stalactites

point 1710.0 3726.0 stalactites

point 2096.0 3688.0 stalactites

point 2162.0 3894.0 stalactites

point 1638.0 3926.0 stalactites

point 2098.0 4098.0 stalactites

point 1778.0 4222.0 stalactites

point 1846.0 4776.0 stalactites

point 2094.0 4668.0 pillars

point 2388.0 4790.0 pillar

point 2488.0 4588.0 pillar

point 2464.0 4320.0 pillar

point 2638.0 4912.0 stalactites

point 2382.0 4034.0 pillar

point 2362.0 3752.0 pillar

point 1736.0 2890.0 pillar

point 1838.0 2482.0 pillar

point 1968.0 2614.0 pillar

point 1336.0 2520.0 helictite

point 1190.0 3114.0 helictite

point 1232.0 3746.0 helictite

point 1346.0 4236.0 helictite

point 1470.0 4666.0 helictite

point 174.0 5068.0 label -text "River of Amber Light" -scale m

line wall
  1626.0 2416.0
  1588.0 2466.0 1500.0 2524.0 1496.0 2546.0
  1492.0 2568.0 1404.0 3024.0 1404.0 3024.0
  smooth off
  1404.0 3024.0 1346.0 3188.0 1366.0 3210.0
  1386.0 3232.0 1476.0 3378.0 1470.0 3396.0
  1464.0 3414.0 1366.0 3516.0 1374.0 3528.0
  1382.0 3540.0 1412.0 3954.0 1412.0 3954.0
  smooth off
  1412.0 3954.0 1662.0 4348.0 1660.0 4364.0
  1658.0 4380.0 1678.0 4656.0 1674.0 4686.0
  1670.0 4716.0 1648.0 4978.0 1662.0 5002.0
  1676.0 5026.0 1856.0 5210.0 1852.0 5256.0
  1848.0 5302.0 1822.0 5384.0 1876.0 5454.0
  1930.0 5524.0 1968.0 5578.0 1996.0 5586.0
  2024.0 5594.0 2170.0 5618.0 2170.0 5618.0
  smooth off
  2170.0 5618.0 2430.0 5718.0 2444.0 5740.0
  2458.0 5762.0 2504.0 5844.0 2506.0 5866.0
  2508.0 5888.0 2488.0 5962.0 2418.0 6012.0
  2348.0 6062.0 2216.0 6178.0 2196.0 6216.0
  2176.0 6254.0 2194.0 6288.0 2236.0 6300.0
  2278.0 6312.0 2342.0 6304.0 2374.0 6304.0
  2406.0 6304.0 2472.0 6312.0 2496.0 6316.0
  2520.0 6320.0 2630.0 6360.0 2646.0 6370.0
  2662.0 6380.0 2724.0 6430.0 2734.0 6508.0
  2744.0 6586.0 2746.0 6628.0 2728.0 6652.0
  2710.0 6676.0 2642.0 6918.0 2670.0 6944.0
  2698.0 6970.0 2796.0 6952.0 2876.0 6922.0
  2956.0 6892.0 2988.0 6880.0 3000.0 6928.0
  3012.0 6976.0 3028.0 7182.0 2962.0 7222.0
  2896.0 7262.0 2784.0 7304.0 2740.0 7308.0
  2696.0 7312.0 2612.0 7212.0 2602.0 7168.0
  2592.0 7124.0 2536.0 7064.0 2502.0 7064.0
  2468.0 7064.0 2350.0 7156.0 2336.0 7166.0
  2322.0 7176.0 2074.0 7494.0 2130.0 7602.0
  2186.0 7710.0 2184.0 7730.0 2150.0 7766.0
  2102.39 7816.41 2056.0 7868.0 1936.0 7888.0
  1899.59 7894.07 1786.0 8022.0 1794.0 8026.0
  1802.0 8030.0 1752.0 8202.0 1768.0 8242.0
  1816.28 8362.7 1551.43 8617.51 1564.0 8658.0
  1582.0 8716.0 1612.94 8711.93 1752.0 8674.0
  1906.0 8632.0 1870.0 8738.0 1874.0 8764.0
  1878.0 8790.0 1894.0 8880.0 1970.0 8908.0
  2046.0 8936.0 2142.0 8952.0 2142.0 8962.0
  2142.0 8972.0 2086.0 9014.0 2020.0 9042.0
  1954.0 9070.0 2028.0 9100.0 1988.0 9140.0
  1948.0 9180.0 1868.0 9204.0 1868.0 9204.0
  smooth off
  1868.0 9204.0 1820.0 9272.0 1848.0 9300.0
  1876.0 9328.0 1938.0 9318.0 1938.0 9318.0
  smooth off
  1938.0 9318.0 1990.0 9254.0 1990.0 9240.0
  1990.0 9226.0 2060.0 9170.0 2060.0 9170.0
  smooth off
  2060.0 9170.0 2156.0 9104.0 2172.0 9104.0
  2188.0 9104.0 2290.0 9072.0 2290.0 9072.0
  smooth off
  2396.0 9020.0
  2396.0 9020.0 2460.0 9044.0 2476.0 9048.0
  2492.0 9052.0 2514.0 9098.0 2506.0 9104.0
  2498.0 9110.0 2444.0 9152.0 2444.0 9152.0
  smooth off
  2444.0 9152.0 2404.0 9188.0 2440.0 9214.0
  2476.0 9240.0 2592.0 9256.0 2604.0 9268.0
  2616.0 9280.0 2720.0 9278.0 2732.0 9274.0
  2744.0 9270.0 2784.0 9196.0 2792.0 9190.0
  2800.0 9184.0 2794.0 9028.0 2794.0 9014.0
  2794.0 9000.0 2782.0 8952.0 2748.0 8954.0
  2714.0 8956.0 2564.0 8964.0 2548.0 8952.0
  2532.0 8940.0 2480.0 8910.0 2502.0 8890.0
  2524.0 8870.0 2600.0 8784.0 2600.0 8772.0
  2600.0 8760.0 2746.0 8502.0 2756.0 8488.0
  2766.0 8474.0 2896.0 8132.0 2894.0 8124.0
  2892.0 8116.0 2920.0 8010.0 2920.0 8010.0
  smooth off
  2920.0 8010.0 2940.0 7662.0 2954.0 7656.0
  2968.0 7650.0 3032.0 7440.0 3066.0 7398.0
  3100.0 7356.0 3182.0 7282.0 3196.0 7252.0
  3210.0 7222.0 3240.0 7086.0 3254.0 7088.0
  3268.0 7090.0 3302.0 7108.0 3328.0 7074.0
  3354.0 7040.0 3402.0 6810.0 3408.0 6782.0
  3414.0 6754.0 3390.0 6436.0 3390.0 6436.0
  smooth off
  3382.0 6190.0
  3382.0 6190.0 3356.0 5946.0 3344.0 5930.0
  3332.0 5914.0 3164.0 5628.0 3162.0 5620.0
  3160.0 5612.0 3080.0 5436.0 3076.0 5354.0
  3072.0 5272.0 2976.0 5040.0 2936.0 5016.0
  2896.0 4992.0 2852.0 4806.0 2846.0 4792.0
  2840.0 4778.0 2704.0 4574.0 2700.0 4560.0
  2696.0 4546.0 2580.0 4212.0 2580.0 4160.0
  2580.0 4108.0 2516.0 4006.0 2434.0 3880.0
  2352.0 3754.0 2460.0 3658.0 2466.0 3628.0
  2472.0 3598.0 2384.0 3566.0 2240.0 3556.0
  2096.0 3546.0 1940.0 3478.0 1920.0 3376.0
  1900.0 3274.0 1906.0 3124.0 1920.0 3078.0
  1934.0 3032.0 1960.0 2944.0 1980.0 2952.0
  2000.0 2960.0 2086.0 3024.0 2104.0 3040.0
  2122.0 3056.0 2260.0 3260.0 2318.0 3208.0
  2376.0 3156.0 2462.0 2838.0 2468.0 2812.0
  2474.0 2786.0 2484.0 2670.0 2566.0 2620.0
  2648.0 2570.0 2748.0 2370.0 2756.0 2346.0
  smooth off
endline

point 2440.54004083 2618.9078740200002 station -name 1.5

point 1859.74004083 2740.05787402 station -name 1.6

point 1651.47004083 3445.69787402 station -name 1.7

point 2037.4800408300002 4325.1678740199995 station -name 1.8

point 1990.03004083 4988.79787402 station -name 1.9

point 2997.4800408300002 5961.30787402 station -name 1.10

point 3181.37004083 6713.93787402 station -name 1.11

point 3000.78004083 7203.43787402 station -name 1.12

point 2612.03004083 8078.72787402 station -name 1.13

point 2473.11004083 8488.83787402 station -name 1.15

point 2325.9400408300003 8579.54787402 station -name 1.14

point 2431.35004083 8950.29787402 station -name 1.17

point 2240.77004083 8967.74787402 station -name 1.16

point 2053.45004083 9155.41787402 station -name 1.18

point 1881.39004083 9267.80787402 station -name 1.19

point 1976.0 2402.0 curtain -scale xs

point 2184.0 2878.0 curtain -scale xs

line wall -close on -reverse on
  2128.0 2962.0
  2192.0 3010.0 2308.57 3021.73 2320.0 2966.0
  2332.96 2902.82 2214.42 2772.42 2164.0 2736.0
  2128.0 2710.0 2038.53 2735.17 2066.0 2862.0
  2071.76 2888.59 2064.0 2914.0 2128.0 2962.0
endline

line wall -close on
  2316.0 2550.0
  2288.0 2538.0 2258.8 2510.45 2300.0 2472.0
  2331.29 2442.8 2392.0 2486.0 2380.0 2528.0
  2370.61 2560.86 2343.56 2561.81 2316.0 2550.0
endline

line border
endline

endscrap



scrap corner -scale [0 0 787.4 787.4 0 0 10 10 m]

line wall
  682.0 2086.0
  682.0 2086.0 732.0 2118.0 856.0 2080.0
  980.0 2042.0 934.0 2056.0 1014.0 2058.0
  1094.0 2060.0 1116.0 2024.0 1182.0 2042.0
  1248.0 2060.0 1288.0 2068.0 1294.0 2168.0
  1300.0 2268.0 1260.0 2272.0 1426.0 2308.0
  1592.0 2344.0 1628.0 2390.0 1626.0 2416.0
  smooth off
endline

line wall -reverse on
  2723.77004083 1422.8378740199998
  2723.77004083 1422.8378740199998 2700.0 1358.0 2678.0 1342.0
  2656.0 1326.0 2592.0 1282.0 2574.0 1286.0
  2556.0 1290.0 2548.0 1344.0 2516.0 1360.0
  2484.0 1376.0 2442.0 1402.0 2392.0 1390.0
  2342.0 1378.0 2246.0 1300.0 2218.0 1272.0
  2190.0 1244.0 2052.0 1074.0 2052.0 1074.0
  smooth off
  2052.0 1074.0 2048.0 1012.0 1868.0 1082.0
  1688.0 1152.0 1772.0 1076.0 1784.0 1042.0
  1796.0 1008.0 1666.0 972.0 1646.0 1008.0
  1626.0 1044.0 1640.0 1062.0 1562.0 1028.0
  1484.0 994.0 1402.0 1014.0 1340.0 1026.0
  1278.0 1038.0 1310.0 1088.0 1184.0 1136.0
  1058.0 1184.0 918.0 1162.0 984.0 1312.0
  smooth off
endline

line wall -reverse on
  984.0 1312.0
  984.0 1312.0 1058.51 1389.35 1010.0 1402.0
  smooth off
endline

line wall
  2426.0 1450.0
  2426.0 1450.0 2418.0 1736.0 2520.0 1726.0
  2622.0 1716.0 2694.0 1832.0 2730.0 1908.0
  2766.0 1984.0 2826.0 2140.0 2756.0 2346.0
  smooth off
endline

line wall
  2702.0 1446.0
  2702.0 1446.0 2570.0 1386.0 2552.0 1390.0
  2534.0 1394.0 2432.0 1444.0 2426.0 1450.0
  smooth off
endline

line wall -close on
  2256.0 2370.0
  2256.0 2370.0 2101.87 2311.67 2166.0 2240.0
  2200.0 2202.0 2396.0 2168.0 2394.0 2266.0
  2390.89 2418.4 2256.0 2370.0 2256.0 2370.0
  smooth off
endline

point 2500.32004083 1414.15787402 station -name 1.3

point 2723.77004083 1422.8378740199998 station -name 1.1

point 2779.35004083 1457.00787402 station -name 1.0

point 2550.7100408300003 1358.8678740199998 station -name 1.2

area sand
  l130-1880-1292
  l133-1788-2448
endarea

line border -id l133-1788-2448 -reverse on -subtype invisible
  1542.0 2400.0
  1542.0 2400.0 1978.0 2490.0 2262.0 2402.0
  2531.43 2318.52 2732.0 2348.0 2868.0 2324.0
  3004.0 2300.0 2912.0 1092.0 2912.0 1092.0
  smooth off
  2204.0 876.0
  1936.0 904.0
  1840.0 1090.0
endline

line border -subtype invisible
endline

area blocks
  l129-1236-2252
  l118-1820-1190
  l130-1880-1292
endarea

line border -close off -subtype invisible
  1542.0 2400.0
endline

point 2264.0 1674.0 stalactites

line border -id l129-1236-2252 -subtype invisible
  1626.0 1044.0
  1508.0 952.0
  1238.0 1004.0
  1238.0 1004.0 1200.0 1310.0 1330.0 1446.0
  1460.0 1582.0 1460.0 1512.0 1484.0 1600.0
  1508.0 1688.0 1456.0 1696.0 1346.0 1864.0
  1236.0 2032.0 1154.0 2168.0 1154.0 2168.0
  smooth off
  1360.0 2388.0
  1542.0 2400.0
endline

line border -id l130-1880-1292 -subtype invisible
  1542.0 2400.0
  1542.0 2400.0 1570.0 2162.0 1646.0 2170.0
  1722.0 2178.0 1812.0 2272.0 1828.0 2294.0
  1844.0 2316.0 1962.0 2392.0 1976.0 2402.0
  1990.0 2412.0 2026.0 2464.0 2114.0 2418.0
  2202.0 2372.0 2198.68 2379.23 2194.0 2368.0
  2154.0 2272.0 2078.0 2356.0 2172.0 2188.0
  2266.0 2020.0 2272.0 2112.0 2258.0 1968.0
  2244.0 1824.0 2226.0 1838.0 2058.0 1804.0
  1890.0 1770.0 1932.0 1806.0 1838.0 1730.0
  1744.0 1654.0 1772.0 1674.0 1738.0 1560.0
  1704.0 1446.0 1824.0 1450.0 1860.0 1342.0
  1896.0 1234.0 1938.0 1182.0 1888.0 1124.0
  1838.0 1066.0 1840.0 1090.0 1840.0 1090.0
  smooth off
endline

line flowstone -id l118-1820-1190
  1626.0 1044.0
  1626.0 1044.0 1556.0 1100.0 1596.0 1136.0
  1636.0 1172.0 1592.0 1186.0 1706.0 1190.0
  1820.0 1194.0 1846.0 1202.0 1846.0 1160.0
  1846.0 1118.0 1840.0 1090.0 1840.0 1090.0
  smooth off
endline

line floor-step
  1626.0 1044.0
  1626.0 1044.0 1654.0 1184.0 1732.0 1130.0
  1810.0 1076.0 1760.0 1104.0 1760.0 1104.0
  smooth off
endline

line pit
endline

point 2570.0 1540.0 label -text "p4" -scale xs

line pit -reverse on
  2426.0 1450.0
  2392.0 1390.0
endline

area bedrock
  l113-2314-1438
endarea

line wall -id l113-2314-1438 -reverse on
  2252.0 1514.0
  2252.0 1514.0 2190.0 1430.0 2254.0 1430.0
  2318.0 1430.0 2344.0 1434.0 2346.0 1472.0
  2348.0 1510.0 2300.0 1532.0 2264.0 1522.0
  smooth off
endline

point 1622.0500408300002 1475.00787402 station -name 1.4

endscrap


