encoding  utf-8
source romeo.th
# Change name to the main therion file


#Surveys to output
#-----------------

export map -proj plan -layout local -o ./output/Romeo.pdf
#Produces plan of cave, on a single sheet

export map -fmt kml -proj plan -layout local -o .\output\romeo_cave-map.kml
export model -fmt kml  -o .\output\romeo_cave.kml


#export map -proj extended -layout local -o romeo_caveEe.pdf

#export model -fmt survex -o romeo caveth.3d
#Survex file showing centre line only

#export model -o romeo cave.lox
#3d therion model to be viewed in the therion viewer

#export map -proj plan -o romeo cave_Walls.3d
#Survex file showing walls only

layout local
  scale 1 300
  base-scale 1 150
  scale-bar 100 m
  
  #Foreground color - turn on altitdude to see various heights
  #colour map-fg [80 80 80]
  color map-fg altitude
  #colour map-bg [70 90 70]
  
  language en
  statistics topo-length off
  statistics topo all
  statistics explo-length off
  
  map-comment "Baggao, Cagayan<br>18 0'48.40 N<br>122 2'16.40 E<br>Bristol Exploration Club<br>BCRA Grade 5D<br>Data: www.cave-registry.org.uk/svn/Philippines/<br>"
  
  doc-author   "Henry Bennett and Rich Smith"
  doc-keywords "Romeo Cave System Baggao Philippines"
  doc-subject  "Survey of Romeo System 2015"
  doc-title    "Romeo Cave Survey, Bristol Exploration Club 2015"
      
  debug off
  transparency on
  opacity 80
  map-header 90 5 nw
  map-header-bg on
  #overlap 10 cm

  symbol-set BCRA
  symbol-hide group cave-centreline
  symbol-assign line slope SKBB
  
  legend on
  legend-columns 1
  legend-width 15 cm
  colour-legend on
  grid bottom
  grid-coords border
  #sketches on
  

###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
    
    input code/_grid_x_hair_to_continuos_line
    input code/_scalebar_medium_format
    input code/_legend_medium_format
    input code/_water_blue
    input code/_north_arrow_300
    input code/_continuous_centerline
    
    # should probably differentiate these so sumps are shown on the survey
    def a_sump (expr p) =
        T:=identity;
        thfill p withcolor (0.1, 0.8, 0.8);
    enddef;
   
    
    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    fonts_setup(6,18,40,64,80);
  
  endcode
  
  
#################################################################
#  
#  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
#    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
#    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
#    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
#    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
#
################################################################# 
  
  code tex-map
  \copyrights={Copyleft Creative Commons ShareAlike}
  \cavename={Romeo Cave}
  \def\loadpicture#1{\pdfximage{#1}\pdfrefximage\pdflastximage} 
  \def\maplayout{
    \legendbox{61}{87}{NW}{\northarrow}
    \legendbox{10}{30}{nw} {\loadpicture{images/Logo_BEC_800.png}}
    \legendbox{10}{79}{NW}{
      \legendwidth 30 cm
      \the\legendcontent
      }
    \legendbox{10}{61}{NW}{
      \legendtextsize={\size[30]}
      \hsize=\legendwidth
      \input th_legendcolor
      }
    \legendbox{85}{50}{NW}{
      \legendwidth 20 cm
      \legendtextsize={\size[30]}
      \hsize=\legendwidth
      \input th_legend
      }
  #  \legendbox{0} {100} {S}  {\loadpicture{images/sitckers-type4.jpg}}        %%% pdf, png, jpg supported
  #\legendbox{40} {5} {nw} {\loadpicture{images/Logo_BEC_1250.png}}
  # \legendbox{55} {5} {nw} {\loadpicture{images/Logo_BC_1250.png}}
  #\legendbox{65} {5} {nw} {\loadpicture{images/Logo_SMOC_1250.png}}
  
    
  }  


   #http://therion.speleo.sk/wiki/doku.php/faq#how_to_change_the_size_of_title_font_on_map
    \legendcontent={%
      \hsize=\legendwidth
      #\ifnortharrow\vbox to 0pt{\line{\hfil\northarrow}\vss}\fi
      \edef\tmp{\the\cavename} \ifx\tmp\empty \else
         {\size[90]\the\cavename} \vskip1cm
      \fi
      \ifscalebar\scalebar\vskip1cm\fi
      {\rightskip=0pt plus 3em\parskip=3bp
        \edef\tmp{\the\comment} \ifx\tmp\empty \else
           {\size[40]\the\comment} \par\medskip
         \fi
      \everypar{\hangindent=2em\hangafter=1}
      \edef\tmp{\the\cavelength} \ifx\tmp\empty \else
        {\size[40]\si\the\cavelengthtitle: \ss\the\cavelength\par}
      \fi
      \edef\tmp{\the\cavedepth} \ifx\tmp\empty \else
        {\size[40]\si\the\cavedepthtitle: \ss\the\cavedepth\par}
      \fi
      \edef\tmp{\the\exploteam} \ifx\tmp\empty \else
        {\size[40]\si\the\explotitle:
        \ss\the\exploteam\quad\si\the\explodate\par}
      \fi
      \edef\tmp{\the\topoteam} \ifx\tmp\empty \else
        {\size[40]\si\the\topotitle: \ss\the\topoteam\quad\si\the\topodate\par}
      \fi
      \edef\tmp{\the\cartoteam} \ifx\tmp\empty \else
        {\size[40]\si\the\cartotitle:
        \ss\the\cartoteam\quad\si\the\cartodate\par}
      \fi
      \edef\tmp{\the\copyrights} \ifx\tmp\empty \else
        {\size[40]\ss\the\copyrights\par}
      \fi
     }
  }
  
  endcode #end of TeX code  

  
endlayout
